0x1002:0x0000:::[NOTE Editing the local copy of this file will lead to a FAH error.]
0x1002:0x0002:::[R9600 Pro] (Asus OEM for HP - Primary)
0x1002:0x0003:::[R9600 Pro] (Asus OEM for HP - Secondary)
0x1002:0x0004:::[Rage Fury Pro]
0x1002:0x000a:::[Radeon 7000]
0x1002:0x000b:::[Radeon 7000]
0x1002:0x000d:::[Radeon X1200]
0x1002:0x0014:::[Rage Fury Pro]
0x1002:0x001a:::[Radeon 7000]
0x1002:0x001c:::[Rage 128 Pro 4XL]
0x1002:0x0038:::[Radeon 7000]
0x1002:0x0039:::[Radeon 7000]
0x1002:0x003a:::R200 QL [Radeon 8500 LE]
0x1002:0x0061:::[Rage Pro AIW AGP 2X]
0x1002:0x0062:::[Rage Pro AIW AGP 2X]
0x1002:0x0063:::[Rage Pro AIW AGP 2X]
0x1002:0x0068:::[Rage 128 AIW]
0x1002:0x0084:::[Xpert 98 AGP 2X] (Mobility)
0x1002:0x0087:::[Rage 3D IIC]
0x1002:0x0088:::[Xpert 99]
0x1002:0x008a:::[Radeon 7000]
0x1002:0x00ba:::[Radeon 7000]
0x1002:0x010a:::[FireGL 8800 64MB]
0x1002:0x0139:::[Radeon 7000]
0x1002:0x013a:::[Radeon 8500]
0x1002:0x0155:::[IBM Thinkpad A22p]
0x1002:0x028a:::[Radeon 7000]
0x1002:0x02aa:::[Radeon AIW]
0x1002:0x0448:::[Rage Fury]
0x1002:0x0502:::[MSI R4850-T2D512]
0x1002:0x053a:::[Radeon 7000]
0x1002:0x0908:::[XVR-100] (supplied by Sun)
0x1002:0x0b12:::R580 [Radeon X1900]
0x1002:0x0b13:::[Radeon X1900] (Secondary)
0x1002:0x0d02:::[Radeon X1800 CrossFire Edition]
0x1002:0x0d03:::[Radeon X1800 CrossFire Edition] (Secondary)
0x1002:0x0f2b:::[AIW VE PCI]
0x1002:0x1002:::[0F2A1787 0F2A1787]
0x1002:0x1043:::RV410 [Mobility / Radeon X700]
0x1002:0x1111:::[]
0x1002:0x1304:1:5:Kaveri []
0x1002:0x1305:1:5:Kaveri []
0x1002:0x1306:1:5:Kaveri []
0x1002:0x1307:1:5:Kaveri []
0x1002:0x1309:1:5:Kaveri [Radeon R6/R7]
0x1002:0x130a:1:5:Kaveri [Radeon R5/R6]
0x1002:0x130b:1:5:Kaveri [Radeon R4]
0x1002:0x130c:1:5:Kaveri [Radeon R7]
0x1002:0x130d:1:5:Kaveri [Radeon R6]
0x1002:0x130e:1:5:Kaveri [Radeon R5]
0x1002:0x130f:1:5:Kaveri [Radeon R7]
0x1002:0x1310:1:5:Kaveri []
0x1002:0x1311:1:5:Kaveri []
0x1002:0x1312:1:5:Kaveri []
0x1002:0x1313:1:5:Kaveri [Radeon R7]
0x1002:0x1315:1:5:Kaveri [Radeon R5]
0x1002:0x1316:1:5:Kaveri [Radeon R5]
0x1002:0x1317:1:5:Kaveri []
0x1002:0x1318:1:5:Kaveri [Radeon R5]
0x1002:0x131b:1:5:Kaveri [Radeon R4]
0x1002:0x131c:1:5:Kaveri [Radeon R7]
0x1002:0x131d:1:5:Kaveri [Radeon R6]
0x1002:0x15d8:1:5:raven [Radeon RX Vega gfx902]
0x1002:0x15dd:1:5:Raven [Ryzen vega 8 mobile]
0x1002:0x1636:1:5:Renoir [Ryzen 4900HS mobile]
0x1002:0x2000:::[Rage Fury MAXX AGP 4x] (TMDS) (VGA)
0x1002:0x2001:::[Rage Fury MAXX AGP 4x] (TMDS) (Extra device?!)
0x1002:0x2f72:::[AIW 9200 Series]
0x1002:0x3000:::Sapphire [Radeon HD 2900 XT]
0x1002:0x3142:::HIS [Radeon HD 2900XT 512MB VIVO PCIe]
0x1002:0x3150:::M24 1P [Radeon Mobility X600]
0x1002:0x3151:::M24 [FireMV 2400]
0x1002:0x3152:::M22 [Radeon Mobility X300]
0x1002:0x3154:::M24GL [Mobility FireGL V3200]
0x1002:0x3155:::RV380 [FireMV 2400]
0x1002:0x3171:::M24 [FireMV 2400] (Secondary)
0x1002:0x3e50:::RV380 0x3e50 [Radeon X600]
0x1002:0x3e54:::RV380 0x3e54 [FireGL V3200]
0x1002:0x3e70:::RV380 [Radeon X600] (Secondary)
0x1002:0x3e74:::RV380GL [FireGL V3200] (Secondary)
0x1002:0x4136:::[Radeon IGP 320 M]
0x1002:0x4137:::[Radeon IGP330/340/350]
0x1002:0x4143:::9550 X1050
0x1002:0x4144:::R300 AD [Radeon 9500 Pro]
0x1002:0x4145:::R300 AE [Radeon 9700 Pro]
0x1002:0x4146:::R300 AF [Radeon 9700 Pro]
0x1002:0x4147:::R300 AG [FireGL Z1/X1]
0x1002:0x4148:::R350 AH [Radeon 9800]
0x1002:0x4149:::R350 AI [Radeon 9800]
0x1002:0x414a:::R350 AJ [Radeon 9800]
0x1002:0x414b:::R350 AK [FireGL X2]
0x1002:0x4150:::RV350 AP [Radeon 9600]
0x1002:0x4151:::RV350 AQ [Radeon 9600]
0x1002:0x4152:::RV350 AR [Radeon 9600]
0x1002:0x4153:::RV350 AS [Radeon 9550]
0x1002:0x4154:::RV350 AT [FireGL T2]
0x1002:0x4155:::RV350 AU [FireGL T2]
0x1002:0x4156:::RV350 AV [FireGL T2]
0x1002:0x4157:::RV350 AW [FireGL T2]
0x1002:0x4158:::68800AX [Mach32]
0x1002:0x4164:::R300 AD [Radeon 9500 Pro] (Secondary)
0x1002:0x4165:::R300 AE [Radeon 9700 Pro] (Secondary)
0x1002:0x4166:::R300 AF [Radeon 9700 Pro] (Secondary)
0x1002:0x4167:::R300GL ATI FireGL Z1 Secondary
0x1002:0x4168:::Radeon R350 [Radeon 9800] (Secondary)
0x1002:0x4169:::R350 ATI RADEON 9500 Secondary
0x1002:0x4170:::RV350 AP [Radeon 9600] (Secondary)
0x1002:0x4171:::RV350 AQ [Radeon 9600] (Secondary)
0x1002:0x4172:::RV350 AR [Radeon 9600] (Secondary)
0x1002:0x4173:::RV350 AS [Radeon 9550] (Secondary)
0x1002:0x4174:::RV350GL [FireGL T2] (Secondary)
0x1002:0x4175:::RV350 [Radeon 9200 pro] (Secondary)
0x1002:0x4237:::[Radeon 7000 IGP]
0x1002:0x4242:::R200 BB [Radeon AIW 8500DV]
0x1002:0x4243:::R200 BC [Radeon AIW 8500]
0x1002:0x4336:::[Radeon Mobility U1]
0x1002:0x4337:::[Radeon IGP 330M/340M/350M]
0x1002:0x4354:::215CT [Mach64 CT]
0x1002:0x4358:::210888CX [Mach64 CX]
0x1002:0x4437:::[Radeon Mobility 7000 IGP]
0x1002:0x4554:::210888ET [Mach64 ET]
0x1002:0x4654:::[Mach64 VT]
0x1002:0x4722:::[AIW 2006 AGP Edition]
0x1002:0x4723:::[AIW 2006 AGP Edition] (Secondary)
0x1002:0x4742:::[3D Rage Pro AGP 1X/2X]
0x1002:0x4744:::[3D Rage Pro AGP 1X]
0x1002:0x4747:::[3D Rage Pro]
0x1002:0x4749:::[3D Rage Pro]
0x1002:0x474c:::[Rage XC]
0x1002:0x474d:::[Rage XL AGP 2X]
0x1002:0x474e:::[Rage XC AGP]
0x1002:0x474f:::[Rage XL]
0x1002:0x4750:::[3D Rage Pro 215GP]
0x1002:0x4751:::[3D Rage Pro 215GQ]
0x1002:0x4752:::[Rage XL]
0x1002:0x4753:::[Rage XC]
0x1002:0x4754:::3D Rage I/II 215GT [Mach64 GT]
0x1002:0x4755:::3D Rage II+ 215GTB [Mach64 GTB]
0x1002:0x4756:::3D Rage IIC 215IIC [Mach64 GT IIC]
0x1002:0x4757:::[3D Rage IIC AGP]
0x1002:0x4758:::210888GX [Mach64 GX]
0x1002:0x4759:::[3D Rage IIC]
0x1002:0x475a:::[3D Rage IIC AGP]
0x1002:0x4772:::[AIW 9600 XT]
0x1002:0x4773:::[AIW 9600 XT] (Secondary)
0x1002:0x4964:::RV250 Id [Radeon 9000]
0x1002:0x4965:::RV250 Ie [Radeon 9000]
0x1002:0x4966:::RV250 If [Radeon 9000]
0x1002:0x4967:::RV250 Ig [Radeon 9000]
0x1002:0x496e:::RV250 [Radeon 9000] (Secondary)
0x1002:0x496f:::RV250 [Radeon 9000] (Secondary)
0x1002:0x4a48:::R420 JH [Radeon X800]
0x1002:0x4a49:::R420 JI [Radeon X800PRO]
0x1002:0x4a4a:::R420 JJ [Radeon X800SE]
0x1002:0x4a4b:::R420 JK [Radeon X800]
0x1002:0x4a4c:::R420 JL [Radeon X800]
0x1002:0x4a4d:::R420 JM [FireGL X3]
0x1002:0x4a4e:::M18 JN [Radeon Mobility 9800]
0x1002:0x4a4f:::R420 [Radeon X800 SE] (AGP)
0x1002:0x4a50:::R420 JP [Radeon X800XT]
0x1002:0x4a54:::R420 [Radeon X800 VE]
0x1002:0x4a68:::R420 [Radeon X800 Series] (Secondary)
0x1002:0x4a69:::R420 [Radeon X800 PRO/GTO] (Secondary)
0x1002:0x4a6a:::R420 [Radeon X800] (Secondary)
0x1002:0x4a6b:::R420 [Radeon X800] (Secondary)
0x1002:0x4a6c:::R420 [Radeon X800 Series] (Secondary)
0x1002:0x4a6d:::R420GL [FireGL X3-256] (Secondary)
0x1002:0x4a6f:::R420 [Radeon X800 SE] (Secondary)
0x1002:0x4a70:::R420 [X800XT-PE] (Secondary)
0x1002:0x4a74:::R420 [Radeon X800 VE] (Secondary)
0x1002:0x4b48:::R481 [Radeon X850 Consumer]
0x1002:0x4b49:::R480 [Radeon X850XT]
0x1002:0x4b4a:::R480 [Radeon X850 SE] (AGP)
0x1002:0x4b4b:::R480 [Radeon X850Pro]
0x1002:0x4b4c:::R481 [Radeon X850XT-PE]
0x1002:0x4b69:::R480 [Radeon X850XT] (Secondary)
0x1002:0x4b6a:::R481 [Radeon X850 SE] (Secondary)
0x1002:0x4b6b:::R480 [Radeon X850Pro] (Secondary)
0x1002:0x4b6c:::R481 [Radeon X850XT-PE] (Secondary)
0x1002:0x4c42:::[3D Rage LT Pro AGP-133]
0x1002:0x4c44:::[3D Rage LT Pro AGP-66]
0x1002:0x4c45:::[Rage Mobility M3 AGP]
0x1002:0x4c46:::[Rage Mobility M3 AGP 2x]
0x1002:0x4c47:::[3D Rage LT-G 215LG]
0x1002:0x4c49:::[3D Rage LT Pro]
0x1002:0x4c4d:::[Rage Mobility P/M AGP 2x]
0x1002:0x4c4e:::[Rage Mobility L AGP 2x]
0x1002:0x4c50:::[3D Rage LT Pro]
0x1002:0x4c51:::[3D Rage LT Pro]
0x1002:0x4c52:::[Rage Mobility P/M]
0x1002:0x4c53:::[Rage Mobility L]
0x1002:0x4c54:::264LT [Mach64 LT]
0x1002:0x4c57:::M7 LW [Radeon Mobility 7500]
0x1002:0x4c58:::RV200 LX [Mobility FireGL 7800 M7]
0x1002:0x4c59:::[Radeon Mobility M6 LY]
0x1002:0x4c5a:::[Radeon Mobility M6 LZ]
0x1002:0x4c64:::RV250 Ld [Radeon Mobility 9000 M9]
0x1002:0x4c65:::RV250 Le [Radeon Mobility 9000 M9]
0x1002:0x4c66:::RV250 [Mobility FireGL 9000]
0x1002:0x4c67:::RV250 Lg [Radeon Mobility 9000 M9]
0x1002:0x4c6e:::RV250 Ln [Radeon Mobility 9000 M9] (Secondary)
0x1002:0x4d46:::[Rage Mobility M4 AGP]
0x1002:0x4d4c:::[Rage Mobility M4 AGP]
0x1002:0x4e44:::R300 ND [Radeon 9700 Pro]
0x1002:0x4e45:::R300 NE [Radeon 9500 Pro]
0x1002:0x4e46:::R300 NF [Radeon 9600 TX]
0x1002:0x4e47:::R300 NG [FireGL X1]
0x1002:0x4e48:::R350 [Radeon 9800 Pro]
0x1002:0x4e49:::R350 [Radeon 9800]
0x1002:0x4e4a:::R360 NJ [Radeon 9800 XT]
0x1002:0x4e4b:::R350 NK [FireGL X2]
0x1002:0x4e50:::RV350 [Mobility Radeon 9600 M10]
0x1002:0x4e51:::M10 NQ [Radeon Mobility 9600]
0x1002:0x4e52:::RV350 [Mobility Radeon 9600 M10]
0x1002:0x4e53:::M10 NS [Radeon Mobility 9600]
0x1002:0x4e54:::M10 NT [FireGL Mobility T2]
0x1002:0x4e56:::M11 NV [FireGL Mobility T2e]
0x1002:0x4e64:::R300 [Radeon 9700 Pro] (Secondary)
0x1002:0x4e65:::R300 [Radeon 9500 Pro] (Secondary)
0x1002:0x4e66:::RV350 NF [Radeon 9600] (Secondary)
0x1002:0x4e67:::R300 [FireGL X1] (Secondary)
0x1002:0x4e68:::R350 [Radeon 9800 Pro] (Secondary)
0x1002:0x4e69:::R350 [Radeon 9800] (Secondary)
0x1002:0x4e6a:::RV350 NJ [Radeon 9800 XT] (Secondary)
0x1002:0x4e6b:::R350GL [FireGL X2-256/X2-256t] (Secondary)
0x1002:0x4e71:::M10 NQ [Radeon Mobility 9600] (Secondary)
0x1002:0x4f72:::RV250 [Radeon 9000 Series]
0x1002:0x4f73:::RV250 [Radeon 9000 Series] (Secondary)
0x1002:0x5041:::[Rage 128 PA/PRO]
0x1002:0x5042:::[Rage 128 PB/PRO AGP 2x]
0x1002:0x5043:::[Rage 128 PC/PRO AGP 4x]
0x1002:0x5044:::[Rage 128 PD/PRO TMDS]
0x1002:0x5045:::[Rage 128 PE/PRO AGP 2x TMDS]
0x1002:0x5046:::[Rage 128 PF/PRO AGP 4x TMDS]
0x1002:0x5047:::[Rage 128 PG/PRO]
0x1002:0x5048:::[Rage 128 PH/PRO AGP 2x]
0x1002:0x5049:::[Rage 128 PI/PRO AGP 4x]
0x1002:0x504a:::[Rage 128 PJ/PRO TMDS]
0x1002:0x504b:::[Rage 128 PK/PRO AGP 2x TMDS]
0x1002:0x504c:::[Rage 128 PL/PRO AGP 4x TMDS]
0x1002:0x504d:::[Rage 128 PM/PRO]
0x1002:0x504e:::[Rage 128 PN/PRO AGP 2x]
0x1002:0x504f:::[Rage 128 PO/PRO AGP 4x]
0x1002:0x5050:::[Rage 128 PP/PRO TMDS (Xpert 128)]
0x1002:0x5051:::[Rage 128 PQ/PRO AGP 2x TMDS]
0x1002:0x5052:::[Rage 128 PR/PRO AGP 4x TMDS]
0x1002:0x5053:::[Rage 128 PS/PRO]
0x1002:0x5054:::[Rage 128 PT/PRO AGP 2x]
0x1002:0x5055:::[Rage 128 PU/PRO AGP 4x]
0x1002:0x5056:::[Rage 128 PV/PRO TMDS]
0x1002:0x5057:::[Rage 128 PW/PRO AGP 2x TMDS]
0x1002:0x5058:::[Rage 128 PX/PRO AGP 4x TMDS]
0x1002:0x5144:::R100 QD [Radeon 7200]
0x1002:0x5145:::R100 QE [Radeon]
0x1002:0x5146:::R100 QF [Radeon]
0x1002:0x5147:::R100QG [Radeon]
0x1002:0x5148:::R200 QH [Radeon 8500]
0x1002:0x5149:::R200 QI [Radeon]
0x1002:0x514a:::R200 QJ [Radeon]
0x1002:0x514b:::R200 QK [Radeon]
0x1002:0x514c:::R200 QL [Radeon 8500 LE]
0x1002:0x514d:::R200 QM [Radeon 9100]
0x1002:0x514e:::R200 QN [Radeon 8500LE]
0x1002:0x514f:::R200 QO [Radeon 8500LE]
0x1002:0x5154:::R200 QT [Radeon 8500]
0x1002:0x5155:::R200 QU [Radeon 9100]
0x1002:0x5157:::RV200 QW [Radeon 7500]
0x1002:0x5158:::RV200 QX [Radeon 7500]
0x1002:0x5159:::RV100 QY [Radeon 7000/VE]
0x1002:0x515a:::RV100 QZ [Radeon 7000/VE]
0x1002:0x515e:::[ES1000]
0x1002:0x515f:::[ES1000]
0x1002:0x5168:::R200 Qh [Radeon]
0x1002:0x5169:::R200 Qi [Radeon]
0x1002:0x516a:::R200 Qj [Radeon]
0x1002:0x516b:::R200 Qk [Radeon]
0x1002:0x516c:::R200 Ql [Radeon]
0x1002:0x516d:::R200 [Redeon 9100 Series] (Secondary)
0x1002:0x5245:::[Rage 128 RE/SG]
0x1002:0x5246:::[Rage 128 RF/SG AGP]
0x1002:0x5247:::[Rage 128 RG]
0x1002:0x524b:::[Rage 128 RK/VR]
0x1002:0x524c:::[Rage 128 RL/VR AGP]
0x1002:0x5345:::[Rage 128 SE/4x]
0x1002:0x5346:::[Rage 128 SF/4x AGP 2x]
0x1002:0x5347:::[Rage 128 SG/4x AGP 4x]
0x1002:0x5348:::[Rage 128 SH]
0x1002:0x534b:::[Rage 128 SK/4x]
0x1002:0x534c:::[Rage 128 SL/4x AGP 2x]
0x1002:0x534d:::[Rage 128 SM/4x AGP 4x]
0x1002:0x534e:::[Rage 128 4x]
0x1002:0x5354:::[Mach 64 VT]
0x1002:0x5446:::[Rage 128 Pro Ultra TF]
0x1002:0x544c:::[Rage 128 Pro Ultra TL]
0x1002:0x5452:::[Rage 128 Pro Ultra TR]
0x1002:0x5453:::[Rage 128 Pro Ultra TS]
0x1002:0x5454:::[Rage 128 Pro Ultra TT]
0x1002:0x5455:::[Rage 128 Pro Ultra TU]
0x1002:0x5457:::RS200M [Radeon IGP 345M]
0x1002:0x5460:::M22 [Mobility Radeon X300]
0x1002:0x5461:::M22 [Mobility Radeon X300]
0x1002:0x5462:::M24 [Mobility Radeon X600]
0x1002:0x5464:::M22 [FireGL GL]
0x1002:0x5548:::R423 UH [Radeon X800 (PCIE)]
0x1002:0x5549:::R423 UI [Radeon X800PRO (PCIE)]
0x1002:0x554a:::R423 UJ [Radeon X800LE (PCIE)]
0x1002:0x554b:::R423 UK [Radeon X800SE (PCIE)]
0x1002:0x554c:::R430 [Radeon X800 XTP (PCIE)]
0x1002:0x554d:::R430 [Radeon X800 XL (PCIe)]
0x1002:0x554e:::R430 [Radeon X800 SE (PCIE)]
0x1002:0x554f:::R430 [Radeon X800 (PCIE)]
0x1002:0x5550:::R423 [FireGL V7100]
0x1002:0x5551:::R423 [FireGL V5100 (PCIE)]
0x1002:0x5552:::R423 UR [FireGL V5100 (PCIE)]
0x1002:0x5554:::R423 UT [FireGL V7100 (PCIE)]
0x1002:0x5555:::R430 [GL PRO]
0x1002:0x5568:::R423 [Radeon X800 Series] (Secondary)
0x1002:0x5569:::R423 UI [Radeon X800PRO (PCIE)] (Secondary)
0x1002:0x556a:::R423 [Radeon X800 XT PE] (Secondary)
0x1002:0x556b:::R423 UK [Radeon X800 SE (PCIE)] (Secondary)
0x1002:0x556d:::R430 [Radeon X800 XL (PCIe)] (Secondary)
0x1002:0x556e:::R430 [Radeon X800 GT] (Secondary)
0x1002:0x556f:::R430 [Radeon X800] (PCIE) (Secondary)
0x1002:0x5570:::R423GL [FireGL V7100] (Secondary)
0x1002:0x5571:::R423GL-SE [FireGL V5100 (PCIE)] (Secondary)
0x1002:0x564a:::M26 [Mobility FireGL V5000]
0x1002:0x564b:::M26 [Mobility FireGL V5000]
0x1002:0x564f:::M26 [Radeon Mobility X700 XL (PCIE)]
0x1002:0x5652:::M26 [Radeon Mobility X700]
0x1002:0x5653:::[Radeon Mobility X700 (PCIE)]
0x1002:0x5654:::264VT [Mach64 VT]
0x1002:0x5655:::264VT3 [Mach64 VT3]
0x1002:0x5656:::264VT4 [Mach64 VT4]
0x1002:0x5657:::RV410 [Radeon X550/X700 Series]
0x1002:0x5673:::M26 [Mobility / Radeon X700] (Secondary)
0x1002:0x5677:::RV410 [Radeon X550/X700 Series] (Secondary)
0x1002:0x5834:::[Radeon 9100 IGP]
0x1002:0x5835:::RS300M [Radeon Mobility 9100IGP] AGP
0x1002:0x5854:::RS480 [Radeon Xpress Series]
0x1002:0x5874:::RS482 [Radeon Xpress Series]
0x1002:0x5940:::RV280 [Radeon 9200 PRO] (Secondary)
0x1002:0x5941:::RV280 [Radeon 9200] (Secondary)
0x1002:0x5944:::RV280 [Radeon 9200 SE (PCI)]
0x1002:0x5954:::RS480 [Radeon Xpress 200G Series]
0x1002:0x5955:::[Radeon Xpress 200M 5955 (PCIE)]
0x1002:0x5960:::RV280 [Radeon 9200 PRO]
0x1002:0x5961:::RV280 [Radeon 9200]
0x1002:0x5962:::RV280 [Radeon 9200]
0x1002:0x5964:::RV280 [Radeon 9200 SE]
0x1002:0x5965:::RV280 [FireMV 2200 PCI]
0x1002:0x5969:::[ES1000]
0x1002:0x5974:::RS482 [Radeon Xpress 200]
0x1002:0x5975:::RS482 [Radeon Xpress 200M]
0x1002:0x5a41:::RS400 [Radeon Xpress 200]
0x1002:0x5a42:::RS400 [Radeon Xpress 200M]
0x1002:0x5a43:::RS400 [Radeon Xpress Series]
0x1002:0x5a61:::RC410 [Radeon Xpress 200]
0x1002:0x5a62:::RC410 [Radeon Xpress 200M]
0x1002:0x5a63:::RC410 [Radeon Xpress Series]
0x1002:0x5b60:::RV370 [Radeon X300 (PCIE)]
0x1002:0x5b62:::RV380 [Radeon X600 (PCIE)]
0x1002:0x5b63:::RV370 [Sapphire X550 Silent]
0x1002:0x5b64:::RV370 [FireGL V3100 (PCIE)]
0x1002:0x5b65:::RV370 [FireGL D1100 (PCIE)]
0x1002:0x5b66:::RV370X []
0x1002:0x5b70:::RV370 [Radeon X300SE]
0x1002:0x5b72:::RV380 [Radeon X600]
0x1002:0x5b73:::RV370 [Sapphire X550 Silent] (Secondary)
0x1002:0x5b74:::RV370 [FireGL V3100 (PCIE)] (Secondary)
0x1002:0x5b75:::RV370 [FireGL D1100 (PCIE)] (Secondary)
0x1002:0x5c61:::M9+ [Radeon Mobility 9200 (AGP)]
0x1002:0x5c63:::M9+ [Radeon Mobility 9200 (AGP)]
0x1002:0x5d44:::RV280 [Radeon 9200 SE] (Secondary)
0x1002:0x5d45:::RV280 [FireMV 2200 PCI] (secondary)
0x1002:0x5d48:::M28 [Radeon Mobility X800XT]
0x1002:0x5d49:::M28 [Mobility FireGL V5100]
0x1002:0x5d4a:::[Mobility Radeon X800]
0x1002:0x5d4c:::[Radeon X850 (PCIE)]
0x1002:0x5d4d:::R480 [Radeon X850XT Platinum (PCIE)]
0x1002:0x5d4e:::R480 [Radeon X850 SE (PCIE)]
0x1002:0x5d4f:::R480 [Radeon X800 GTO (PCIE)]
0x1002:0x5d50:::R480 [FireGL V7200 (PCIE)]
0x1002:0x5d51:::R480 [GL 12P]
0x1002:0x5d52:::R480 [Radeon X850XT (PCIE)] (Primary)
0x1002:0x5d57:::R423 [Radeon X800XT (PCIE)]
0x1002:0x5d6d:::R480 [Radeon X850XT Platinum (PCIE)] (Secondary)
0x1002:0x5d6f:::R480 [Radeon X800 GTO (PCIE)] (Secondary)
0x1002:0x5d70:::R480GL [FireGL V7200] (Secondary)
0x1002:0x5d72:::R480 [Radeon X850XT (PCIE)] (Secondary)
0x1002:0x5d77:::R423 [Radeon X800XT (PCIE)] (Secondary)
0x1002:0x5e48:::RV410 [FireGL V5000]
0x1002:0x5e49:::RV410 [FireGL V3300]
0x1002:0x5e4a:::RV410 [Radeon X700XT]
0x1002:0x5e4b:::RV410 [Radeon X700 Pro (PCIE)]
0x1002:0x5e4c:::RV410 [Radeon X700SE]
0x1002:0x5e4d:::RV410 [Radeon X700 (PCIE)]
0x1002:0x5e4f:::RV410 [Radeon X700]
0x1002:0x5e68:::RV410GL [FireGL V5000] (Secondary)
0x1002:0x5e6a:::RV410 [Radeon X700 XT] (Secondary)
0x1002:0x5e6b:::RV410 [Radeon X700 Pro (PCIE)] (Secondary)
0x1002:0x5e6c:::RV410 [Radeon X700 SE] (Secondary)
0x1002:0x5e6d:::RV410 [Radeon X700 (PCIE)] (Secondary)
0x1002:0x5e6f:::RV410 [Radeon X700/X550 Series] (Secondary)
0x1002:0x5f57:::R423 [Radeon X800XT (PCIE)]
0x1002:0x6600:1:5:Mars [Radeon HD 8600/8700M Series]
0x1002:0x6601:1:5:Mars [Radeon HD 8500/8700M Series]
0x1002:0x6604:1:5:Mars XT [Radeon R7 M265 Series]
0x1002:0x6605:1:5:Mars Pro [Radeon R7 M260 Series]
0x1002:0x6606:1:5:Mars [Radeon HD 8790M]
0x1002:0x6607:1:5:Mars LE [Radeon HD 8530M / R5 M240]
0x1002:0x6608:1:5:Oland GL [FirePro W2100]
0x1002:0x6610:1:5:Hawaii [Radeon R7 200 Series/HD 8670]
0x1002:0x6611:1:5:Hawaii [Radeon R7 240/HD8570]
0x1002:0x6613:1:5:Hawaii [Radeon R7 200 Series]
0x1002:0x6617:1:5:Hawaii [R7 240 Series]
0x1002:0x6631:1:5:Oland []
0x1002:0x6640:1:5:Curacao Pro [Radeon HD 8950]
0x1002:0x6641:1:5:Saturn PRO [Radeon HD 8930M]
0x1002:0x6646:1:5:Saturn XT [Radeon R9 M280X]
0x1002:0x6647:1:5:Venus XT [Radeon R9 M270X]
0x1002:0x6649:1:5:Bonaire [FirePro W5100]
0x1002:0x6650:1:5:Bonaire []
0x1002:0x6651:1:5:Bonaire []
0x1002:0x6658:1:5:Hawaii [Radeon R7 200 Series]
0x1002:0x665c:1:5:Bonaire XT [Radeon HD 7790]
0x1002:0x665d:1:5:xxxx [Radeon R7 200 Series]
0x1002:0x665f:1:5:Bonaire [Radeon R7/R6 360 Series]
0x1002:0x6660:1:2:Sun [Radeon HD 8600M Series]
0x1002:0x6663:1:5:Solar System [Radeon HD 8500M]
0x1002:0x6664:1:5:xxxx [Radeon R5 M200 Series]
0x1002:0x6665:1:5:xxxx [Radeon R5 M230 Series]
0x1002:0x6667:1:5:xxxx [Radeon R5 M200 Series]
0x1002:0x666f:1:5:Mars [Radeon HD 8500M]
0x1002:0x66a0:1:6:Vega 20 [Radeon Instinct]
0x1002:0x66a1:1:6:Vega 20
0x1002:0x66a2:1:6:Vega 20
0x1002:0x66a3:1:6:Vega 20
0x1002:0x66a7:1:5:Vega 20 [Radeon Pro Vega 20] 3,284 
0x1002:0x66af:1:6:Vega 20 [Radeon VII] 13,440
0x1002:0x6700:1:1:Cayman GL XT [FirePro V (FireGL V)]
0x1002:0x6701:1:1:Cayman GL XT [FirePro V (FireGL V)]
0x1002:0x6702:1:1:Cayman GL XT [FirePro V (FireGL V)]
0x1002:0x6703:1:1:Cayman GL XT [FirePro V (FireGL V)]
0x1002:0x6704:1:1:Cayman [FirePro V7900 (FireGL V)]
0x1002:0x6705:1:1:Cayman GL PRO [FirePro V (FireGL V)]
0x1002:0x6706:1:1:Cayman GL [FirePro V (FireGL V)]
0x1002:0x6707:1:1:Cayman [FirePro V5900 (FireGL V)]
0x1002:0x6708:1:1:Cayman GL [FirePro V (FireGL V)]
0x1002:0x6709:1:1:Cayman GL [FirePro V (FireGL V)]
0x1002:0x6718:1:1:Cayman XT [Radeon HD 6900 Series]
0x1002:0x6719:1:1:Cayman PRO [Radeon 6900 Series]
0x1002:0x671c:1:1:Antilles [Radeon HD 6990]
0x1002:0x671d:1:1:Antilles [Radeon HD 6990]
0x1002:0x671f:1:1:Cayman [Radeon HD 6900 Series]
0x1002:0x6720:::Whistler XT [Radeon HD 6970M]
0x1002:0x6721:::Blackcomb [Mobility Radeon HD 6000 series]
0x1002:0x6722:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6723:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6724:::Blackcomb [Mobility Radeon HD 6000 series]
0x1002:0x6725:::Blackcomb [Mobility Radeon HD 6000 series]
0x1002:0x6726:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6727:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6728:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6729:::Barts GL [FirePro V (FireGL V)]
0x1002:0x6738:::Barts XT [Radeon HD 6870]
0x1002:0x6739:::Barts PRO [Radeon HD 6850]
0x1002:0x673e:::Barts LE [Radeon HD 6790]
0x1002:0x6740:::Whistler XT [Radeon HD 6770M Series]
0x1002:0x6741:::Whistler [Radeon HD 6600M Series]
0x1002:0x6742:::Whistler LE [Radeon HD 6500/7500/8500]
0x1002:0x6743:::WHISTLER [Radeon E6760]
0x1002:0x6744:::Whistler [Mobility Radeon HD 6000 series]
0x1002:0x6745:::Whistler []
0x1002:0x6746:::Turks GL [FirePro V (FireGL V)]
0x1002:0x6747:::Turks GL [FirePro V (FireGL V)]
0x1002:0x6748:::Turks GL [FirePro V (FireGL V)]
0x1002:0x6749:::Turks [FirePro V4900 (FireGL V)]
0x1002:0x674a:::Turks [FirePro V3900 (FireGL)]
0x1002:0x6750:::Turks [Radeon HD 6500 series]
0x1002:0x6758:::Whistler [Radeon HD 6600 Series]
0x1002:0x6759:::Turks [Radeon HD 6570/7570/8570]
0x1002:0x675b:::Turks [Radeon HD 7670]
0x1002:0x675d:::Turks [Radeon HD 7570/8550]
0x1002:0x675f:::[Radeon HD 6510/7510/8510]
0x1002:0x6760:::Seymour [Radeon HD 6470M]
0x1002:0x6761:::Seymour [Radeon HD 6430M]
0x1002:0x6762:::Caicos GL [FirePro V (FireGL V)]
0x1002:0x6763:::Seymour [Radoen E6460]
0x1002:0x6764:::Seymour [Mobility Radeon HD 6000 series]
0x1002:0x6765:::Seymour [Mobility Radeon HD 6000 series]
0x1002:0x6766:::Caicos []
0x1002:0x6767:::Caicos []
0x1002:0x6768:::Caicos []
0x1002:0x6770:::Caicos[Radeon HD 6400 Series]
0x1002:0x6771:::Caicos [Radeon R5 235X/HD 8490]
0x1002:0x6772:::Caicos [Radeon HD 7400A Series]
0x1002:0x6778:::Caicos [Radeon R5 235/HD 8470]
0x1002:0x6779:::Caicos [AMD RADEON HD 6450]
0x1002:0x677b:::Caicos [Radeon HD 7400 Series]
0x1002:0x6780:1:5:Tahiti [FirePro V (FireGL V)]
0x1002:0x6784:1:5:Tahiti [FirePro V (FireGL V)]
0x1002:0x6788:1:5:Tahiti [FirePro V (FireGL V)]
0x1002:0x678a:1:5:Tahiti [FirePro S9000/10000 (FireGL V)]
0x1002:0x6790:1:5:Tahiti []
0x1002:0x6791:1:5:Tahiti []
0x1002:0x6792:1:5:Tahiti []
0x1002:0x6798:1:5:Tahiti XT [Radeon R9 200/HD 7900/8970]
0x1002:0x6799:1:5:New Zealand [Radeon HD 7990]
0x1002:0x679a:1:5:Tahiti PRO [Radeon R9 280/HD 7900/8950]
0x1002:0x679b:1:5:Tahiti [Radeon HD 7900 Series]
0x1002:0x679e:1:5:Tahiti LE [Radeon HD 7800 Series]
0x1002:0x679f:1:5:Tahiti []
0x1002:0x67a0:1:5:Hawaii XT GL [FirePro W9100]
0x1002:0x67a1:1:5:Hawaii Pro GL [FirePro W8100]
0x1002:0x67a2:1:5:Hawaii GL []
0x1002:0x67a8:1:5:Hawaii []
0x1002:0x67a9:1:5:Hawaii []
0x1002:0x67aa:1:5:Hawaii []
0x1002:0x67b0:1:5:Hawaii [Radeon R9 200/300X Series]
0x1002:0x67b1:1:5:Hawaii [Radeon R9 200/300 Series]
0x1002:0x67b9:1:5:Vesuvius [Radeon R9 295X2]
0x1002:0x67be:1:5:Hawaii LE []
0x1002:0x67c0:1:5:Ellesmere PRO [Radeon RX 470]
0x1002:0x67c4:1:5:[Radeon Pro WX 7100 Graphics] 4150
0x1002:0x67c7:1:5:Ellesmere Pro [Radeon Pro WX 5100] 122
0x1002:0x67df:1:5:Ellesmere XT [Radeon RX 470/480/570/580/590]
0x1002:0x67e0:1:5:Baffin [Polaris11]
0x1002:0x67e1:1:5:Baffin [Polaris11]
0x1002:0x67e3:1:5:Baffin Polaris11 [Radeon Pro WX 4100]
0x1002:0x67e8:1:5:Baffin [Polaris11]
0x1002:0x67e9:1:5:Baffin [Polaris11]
0x1002:0x67eb:1:5:Baffin [Polaris11]
0x1002:0x67ef:1:5:Baffin XT [Radeon RX 460]
0x1002:0x67ff:1:5:Baffin [Polaris11]
0x1002:0x6800:1:5:Wimbledon XT [Radeon HD 7970M]
0x1002:0x6801:1:5:Neptune XT [Radeon HD 8970M]
0x1002:0x6802:1:5:Wimbledon []
0x1002:0x6806:1:5:Neptune []
0x1002:0x6808:1:5:Pitcairn [FirePro S7000 (FireGL V)]
0x1002:0x6809:1:5:Pitcairn [FirePro R5000 (FireGL V)]
0x1002:0x6810:1:5:Hawaii [Radeon R9 200 Series]
0x1002:0x6811:1:5:Curacao Pro [Radeon Rx 270/370]
0x1002:0x6816:1:5:Pitcairn []
0x1002:0x6817:1:5:Pitcairn []
0x1002:0x6818:1:5:Pitcairn [Radeon HD 7800]
0x1002:0x6819:1:5:Pitcairn PRO [Radeon HD 7800 Series]
0x1002:0x6820:1:5:HD 8800M series/[Venus R9 M275X] 1184
0x1002:0x6821:1:3:[Radeon HD 8800M Series]
0x1002:0x6822:1:5:xxxx [Radeon E8860]
0x1002:0x6823:1:5:[Radeon HD 8800M Series]
0x1002:0x6824:1:5:Chelsea [Radeon HD 7700M Series]
0x1002:0x6825:1:5:Cape Verde [Radeon HD 7800M Series]
0x1002:0x6826:1:5:Chelsea [Radeon HD 7700M Series]
0x1002:0x6827:1:5:Cape Verde [Radeon HD 7800M Series]
0x1002:0x6828:1:5:Cape Verde PRO [FirePro W600]
0x1002:0x6829:1:5:Cape Verde []
0x1002:0x682a:1:5:Venus PRO []
0x1002:0x682b:1:5:[Radeon HD 8800M Series]
0x1002:0x682c:1:5:Cape Verde GL [FirePro W4100]
0x1002:0x682d:1:5:Cape Verde [Radeon HD 7700M Series]
0x1002:0x682f:1:5:Cape Verde [Radeon HD 7700M Series]
0x1002:0x6830:1:5:Cape Verde [Radeon HD 7800M Series]
0x1002:0x6831:1:5:Cape Verde [Radeon HD 7700M Series]
0x1002:0x6835:1:5:xxxx [Radeon R7 Series/HD 9000 Series]
0x1002:0x6837:1:5:Cape Verde LE [Radeon HD 7700/8730]
0x1002:0x6838:1:5:Cape Verde []
0x1002:0x6839:1:5:Cape Verde []
0x1002:0x683b:1:5:Cape Verde [Radeon HD 7700 Series]
0x1002:0x683d:1:5:R575A [Radeon R7 250X/HD 7700/8760]
0x1002:0x683f:1:5:R575A [Radeon R7 250/HD 7700]
0x1002:0x6840:1:5:SI Thames [Radeon HD 7600M Series]
0x1002:0x6841:1:5:Thames [Radeon 7500M/7600M Series]
0x1002:0x6842:1:5:Thames LE [Radeon HD 7000M Series]
0x1002:0x6843:1:5:Thames [Radeon HD 7670M]
0x1002:0x6849:::Lombok [Radeon HD 7400 Series]
0x1002:0x684c:1:5:Pitcairn [FirePro V(FireGL V)]
0x1002:0x6850:::Lombok GL AIO [Radeon HD 7570]
0x1002:0x6858:::SI Lombok [Radeon HD 7400 Series]
0x1002:0x6859:::Lombok [Radeon HD 7400 Series]
0x1002:0x6860:1:5:Vega 10 [Radeon Instinct MI25]
0x1002:0x6861:1:5:Vega 10 XT [Radeon PRO WX 9100]
0x1002:0x6862:1:5:Vega 10 XT [Radeon PRO SSG]
0x1002:0x6863:1:5:Vega 10 XTX [Radeon Vega Frontier Edition]
0x1002:0x6867:1:5:Vega 10 XL [Radeon Pro Vega 56]
0x1002:0x6868:1:5:Vega 10 [Radeon PRO WX 8100/8200]
0x1002:0x6869:1:5:Vega 10 Pro [Radeon Pro Vega 48]
0x1002:0x686c:1:5:Vega 10 [Radeon Instinct MI25 MxGPU]
0x1002:0x687f:1:5:Vega 10 XL/XT [Radeon RX Vega 56/64]
0x1002:0x6880:::Cypress [Radeon Mobility]
0x1002:0x6888:1:5:Cypress [FirePro V8800 (FireGL V)]
0x1002:0x6889:1:5:Cypress [FirePro V7800 (FireGL V)]
0x1002:0x688a:1:5:Cypress XT [FirePro V9800 (FireGL V)]
0x1002:0x688c:1:5:Cypress [FireStream 9370]
0x1002:0x688d:1:5:Cypress [FireStream 9350]
0x1002:0x6898:1:5:Cypress [Radeon HD 5800/6800]
0x1002:0x6899:1:5:Cypress PRO [Radeon HD 5850]
0x1002:0x689b:1:5:Cypress PRO [Radeon HD 6800 Series]
0x1002:0x689c:1:5:Hemlock [Radeon HD 5900 Series]
0x1002:0x689d:1:5:Hemlock [Radeon HD 5900 Series]
0x1002:0x689e:1:5:Cypress LE [Radeon HD 5800 Series]
0x1002:0x68a0:::Broadway XT [Mobility Radeon HD 5800 Series]
0x1002:0x68a1:::Broadway Pro [Mobility Radeon HD 5800 Series]
0x1002:0x68a8:::Broadway [Mobility Radeon HD 6800 Series]
0x1002:0x68a9:::Juniper XT [FirePro V5800 (FireGL V)]
0x1002:0x68b0:::EG Broadway XT [Mobility Radeon HD 5800 Series]
0x1002:0x68b8:::Juniper [Radeon HD 5700 Series]
0x1002:0x68b9:::Juniper [Radeon HD 5600/5700]
0x1002:0x68ba:::Juniper XT [Radeon HD 6000 Series]
0x1002:0x68be:::Juniper [Radeon HD 5700/6750]
0x1002:0x68bf:::Juniper LE [Radeon HD 6700/6750]
0x1002:0x68c0:::Madison [Mobility Radeon HD 5000 Series]
0x1002:0x68c1:::Redwood [Radeon HD 5600 Series]
0x1002:0x68c7:::Pinewood [Radeon HD 5570]
0x1002:0x68c8:::Redwood [FirePro V4800 (FireGL V)]
0x1002:0x68c9:::RV830 [FirePro V3800 (FireGL V)]
0x1002:0x68d8:::Redwood [Radeon HD 5690/5730]
0x1002:0x68d9:::Redwood PRO [Radeon HD 5630/6510/7570]
0x1002:0x68da:::Redwood PRO [Radeon HD 5500/6x90/7570]
0x1002:0x68de:::Redwood []
0x1002:0x68e0:::Manhattan [Mobility Radeon HD 5000 Series]
0x1002:0x68e1:::ManhattanP [Radeon HD 5400/6200/7300/8300]
0x1002:0x68e4:::Robson CE [Radeon HD 6300 Series]
0x1002:0x68e5:::Robson LE [Radeon HD 5400/6350/7350/8350]
0x1002:0x68e8:::Cedar []
0x1002:0x68e9:::Cedar [FirePro (FireGL) Graphics Adapter]
0x1002:0x68f1:::Cedar [FirePro 2460]
0x1002:0x68f2:::Cedar [FirePro 2270]
0x1002:0x68f8:::Cedar [Radeon HD 7300 Series]
0x1002:0x68f9:::Cedar PRO [Radeon HD 5400/6300/7350/8350]
0x1002:0x68fa:1:5:EG Cedar [Radeon HD 7300 Series]
0x1002:0x68fe:::Cedar LE []
0x1002:0x6900:1:5:Mars [Radeon R7 M260/M265/M270]
0x1002:0x6901:1:5:Topaz [Radeon R7 M255/M260/M265]
0x1002:0x6907:1:5:Topaz Pro [Radeon R5 M255]
0x1002:0x6920:1:5:Tonga []
0x1002:0x6921:1:5:Topaz Pro [Radeon R9 M295X]
0x1002:0x6929:1:5:Tonga PRO GL [FirePro Series]
0x1002:0x692b:1:5:Tonga PRO GL [FirePro W7100]
0x1002:0x692f:1:5:Tonga XT GL [FirePro W8100]
0x1002:0x6938:1:5:Amethyst XT [Radeon R9 M295X]
0x1002:0x6939:1:5:Tonga [Radeon R9 200/300 Series]
0x1002:0x694c:1:5:[Radeon RX Vega M XT/ M GH]
0x1002:0x694e:1:5:[Radeon RX Vega M XL]
0x1002:0x694f:1:5:[Radeon WX Vega M GL]
0x1002:0x6981:1:5:[Radeon WX 3200]
0x1002:0x6985:1:5:[Radeon WX 3100]
0x1002:0x6987:1:5:[Radeon 540X series]
0x1002:0x6995:1:5:Polaris Pro [Radeon Pro WX 2100 (Lexa)]
0x1002:0x699f:1:5:AMD/ATI [Radeon RX 550 Series]
0x1002:0x6fdf:1:5:Polaris 20 XL [Radeon RX 580 2048SP]
0x1002:0x7100:::R520 [Radeon X1800]
0x1002:0x7101:::M58 [Mobility / Radeon X1800 XT]
0x1002:0x7102:::M58 [Mobility Radeon X1800]
0x1002:0x7103:::M58 [Mobility FireGL V7200]
0x1002:0x7104:::R520GL [FireGL V7200] (Primary)
0x1002:0x7105:::R520 [FireGL]
0x1002:0x7106:::M58 [Mobility FireGL V7100]
0x1002:0x7108:::M58 [Radeon Mobility X1800]
0x1002:0x7109:::R520 [Radeon X1800]
0x1002:0x710a:::R520 [Radeon X1800]
0x1002:0x710b:::R520 [Radeon X1800]
0x1002:0x710c:::R520 [Radeon X1800]
0x1002:0x710e:::R520GL [FireGL V7300]
0x1002:0x710f:::R520GL [FireGL V7350]
0x1002:0x7120:::R520 [Radeon X1800] (Secondary)
0x1002:0x7124:::R520GL [FireGL V7200] (Secondary)
0x1002:0x7125:::R520GL [FireGL V5300] (Secondary)
0x1002:0x7128:::R520 [Radeon X1800 Series] (Secondary)
0x1002:0x7129:::R520 [Radeon X1800] (Secondary)
0x1002:0x712a:::R520 [Radeon X1800 Series] (Secondary)
0x1002:0x712b:::R520 [Radeon X1800 Series] (Secondary)
0x1002:0x712c:::R520 [Radeon X1800 Series] (Secondary)
0x1002:0x712e:::R520GL [FireGL V7300] (Secondary)
0x1002:0x712f:::R520GL ATI FireGL V7350 Secondary
0x1002:0x7140:::RV515 [Radeon X1600]
0x1002:0x7142:::RV515 Pro [Radeon X1300/X1550 Series]
0x1002:0x7143:::RV505 [Radeon X1550 Series]
0x1002:0x7145:::Radeon Mobility X1400
0x1002:0x7146:::RV515 [Radeon X1300]
0x1002:0x7147:::RV505 [Radeon X1550 64-bit]
0x1002:0x7149:::M52 [Mobility Radeon X1300]
0x1002:0x714a:::M52 [Mobility Radeon X1300]
0x1002:0x714b:::M52 [Mobility Radeon X1300]
0x1002:0x714c:::M52 [Mobility Radeon X1300]
0x1002:0x714d:::RV515 [Radeon X1300]
0x1002:0x714e:::RV515LE [Radeon X1300]
0x1002:0x7152:::RV515GL [FireGL V3300] (Primary)
0x1002:0x7153:::RV515GL [FireGL V3350]
0x1002:0x715e:::RV515 [Radeon X1300]
0x1002:0x715f:::RV505 CE [Radeon X1550 64-bit]
0x1002:0x7160:::RV515 [Radeon X1600 Series] (Secondary)
0x1002:0x7162:::RV515 PRO [Radeon X1300/X1550 Series] (Secondary)
0x1002:0x7163:::RV505 [Radeon X1550 Series] (Secondary)
0x1002:0x7166:::RV515 [Radeon X1300] (Secondary)
0x1002:0x7167:::RV515 [Radeon X1550 64-bi]t (Secondary)
0x1002:0x716d:::RV515 [Radeon X1300 Series] (Secondary)
0x1002:0x716e:::RV515LE [Radeon X1300] Secondary
0x1002:0x7172:::RV515GL [FireGL V3300] (Secondary)
0x1002:0x7173:::RV515GL [FireGL V3350] (Secondary)
0x1002:0x717e:::RV515 [Radeon X1300 Series] (Secondary)
0x1002:0x717f:::RV515 ATI Radeon X1550 64-bit Secondary
0x1002:0x7180:::RV516 [Radeon X1300/X1550 Series]
0x1002:0x7181:::RV516 XT Radeon X1600 Series (Primary)
0x1002:0x7183:::RV516 [Radeon X1300/X1550 Series]
0x1002:0x7186:::RV515 [Radeon Mobility X1450]
0x1002:0x7187:::RV516 [Radeon X1300/X1550 Series]
0x1002:0x7188:::M64-S [Mobility Radeon X2300]
0x1002:0x718a:::[Mobility Radeon X2300]
0x1002:0x718b:::M52 [Mobility / Radeon X1350
0x1002:0x718c:::M62CSP64 [Mobility Radeon X1350]
0x1002:0x718d:::M64CSP128 [Mobility Radeon X1450]
0x1002:0x718f:::RV515PCI [Radeon X1300 Series]
0x1002:0x7193:::RV516 [Radeon X1550 Series]
0x1002:0x7196:::RV516 [Mobility Radeon X1350]
0x1002:0x719b:::[FireMV 2250]
0x1002:0x719f:::RV516LE [Radeon X1550 64-bit]
0x1002:0x71a0:::RV516 [Radeon X1300/X1550 Series] (Secondary)
0x1002:0x71a1:::RV516 XT Radeon X1600 Series (Secondary)
0x1002:0x71a3:::RV516 [Radeon X1300 Pro] (Secondary)
0x1002:0x71a7:::RV516 [Radeon X1300/X1550 Series] (Secondary)
0x1002:0x71af:::RV515PCI [Radeon X1300 Series] (Secondary)
0x1002:0x71b3:::RV515 [Radeon X1550 Series] (Secondary)
0x1002:0x71bb:::[FireMV 2250] (Secondary)
0x1002:0x71c0:::RV530 [Radeon X1600]
0x1002:0x71c1:::[Radeon X1650 Pro]
0x1002:0x71c2:::RV530 [Radeon X1600]
0x1002:0x71c3:::RV535 ATI RADEON X1300 Series
0x1002:0x71c4:::M56GL [Mobility FireGL V5200]
0x1002:0x71c5:::M56P [Radeon Mobility X1600]
0x1002:0x71c6:::RV530LE [Radeon X1600/X1650 PRO]
0x1002:0x71c7:::RV535 [Radeon X1650 Series]
0x1002:0x71cd:::RV530 [Radeon X1600 Series]
0x1002:0x71ce:::RV530LE [Radeon X1600]
0x1002:0x71d2:::RV530GL [FireGL V3400]
0x1002:0x71d4:::M66GL [ATI Mobility FireGL V5250]
0x1002:0x71d5:::M66-P [Mobility Radeon X1700]
0x1002:0x71d6:::M66-XT [Mobility Radeon X1700]
0x1002:0x71da:::RV530GL [FireGL V5200]
0x1002:0x71de:::RV530LE [Radeon X1600]
0x1002:0x71e0:::RV530 [Radeon X1600] (Secondary)
0x1002:0x71e1:::Radeon X1650 Pro (Secondary)
0x1002:0x71e2:::RV530 [Radeon X1600] (Secondary)
0x1002:0x71e3:::RV535 [Radeon X1300 Series] (Secondary)
0x1002:0x71e6:::RV530LE [Radeon X1650 PRO] (Secondary)
0x1002:0x71e7:::RV535 [Radeon X1650 Series]
0x1002:0x71ed:::RV530 [Radeon X1600 Series] (Secondary)
0x1002:0x71ee:::RV530 Radeon X1600 Pro / X1300 XT] (Secondary)
0x1002:0x71f2:::RV530GL [FireGL V3400] (Secondary)
0x1002:0x71fa:::RV530GL [FireGL V5200] (Secondary)
0x1002:0x7205:::1106 S3G [Unichrome IGP KM400/KN400]
0x1002:0x7210:::M71 [Mobility Radeon X2100]
0x1002:0x7211:::M71 [Mobility Radeon X2100] (Secondary)
0x1002:0x7240:::R580 [Radeon X1900]
0x1002:0x7241:::R580 [Radeon X1900]
0x1002:0x7242:::R580 [Radeon X1900]
0x1002:0x7243:::R580 [Radeon X1900]
0x1002:0x7244:::R580 [Radeon X1900]
0x1002:0x7245:::R580 [Radeon X1900]
0x1002:0x7246:::R580 [Radeon X1900]
0x1002:0x7247:::R580 [Radeon X1900]
0x1002:0x7248:::R580 [Radeon X1900]
0x1002:0x7249:::R580 [Radeon X1900 XT] (Primary)
0x1002:0x724a:::R580 [Radeon X1900]
0x1002:0x724b:::R580 [Radeon X1900]
0x1002:0x724c:::R580 [Radeon X1900]
0x1002:0x724d:::R580 [Radeon X1900]
0x1002:0x724e:::R580 [AMD Stream Processor]
0x1002:0x724f:::R580 [Radeon X1900 Series]
0x1002:0x7260:::R580 [Radeon X1950 Series] (Secondary)
0x1002:0x7263:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7264:::R580 [Radeon X1950 Series] (Secondary)
0x1002:0x7265:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7266:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7267:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7268:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7269:::R580 [Radeon X1900 XT] (Secondary)
0x1002:0x726a:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x726b:::R580 [Radeon X1900]
0x1002:0x726c:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x726d:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x726e:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x726f:::R580 [Radeon X1900 Series] (Secondary)
0x1002:0x7280:::RV570 [Radeon X1950 Pro]
0x1002:0x7284:::M58 [Mobility Radeon X1900]
0x1002:0x7286:::R580 [Radeon X1950]
0x1002:0x7288:::[Radeon X1950 GT]
0x1002:0x7291:::[Radeon X1650 XT] (Primary)
0x1002:0x7293:::[Radeon X1650 Series]
0x1002:0x72a0:::RV570 [Radeon X1950 Pro] (Secondary)
0x1002:0x72a8:::[Radeon X1950 GT] (Secondary)
0x1002:0x72b1:::[Radeon X1650 XT] (Secondary)
0x1002:0x72b3:::[Radeon X1650 Series] (Secondary)
0x1002:0x7300:1:5:Fiji XT [Radeon R9 Fury X]
0x1002:0x7310:1:6:Navi 10
0x1002:0x7312:1:6:Navi 10 [Radeon Pro W5700]
0x1002:0x731f:1:6:Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
0x1002:0x7340:1:6:Navi 14 [Radeon RX 5500/5500M / Pro 5500M]
0x1002:0x7341:1:6:Navi 14 [Radeon Pro W5500]
0x1002:0x7347:1:6:Navi 14 [Radeon Pro W5500M]
0x1002:0x734f:1:6:Navi 14 [Radeon Pro W5300M]
0x1002:0x7834:::[Radeon 9100 PRO IGP]
0x1002:0x7835:::[Mobility Radeon 9200 IGP]
0x1002:0x791e:::RS690 [Radeon X1200 Series]
0x1002:0x791f:::RS690M [Radeon X1200 Series]
0x1002:0x7937:::Samsung R25P ATI Technoligies Inc
0x1002:0x793f:::RS600 [Radeon Xpress 1200 Series]
0x1002:0x7941:::RS600 [Radeon Xpress 1200 Series]
0x1002:0x7942:::Radeon Xpress 1250]
0x1002:0x796c:::RS740 []
0x1002:0x796d:::RS740 []
0x1002:0x796e:::[Radeon 2100]
0x1002:0x796f:::RS740 []
0x1002:0x7c37:::RV350 AQ [Radeon 9600 SE]
0x1002:0x9400:::R600 [Radeon HD 2900 Series]
0x1002:0x9401:::R600 [Radeon HD 2900 XT
0x1002:0x9402:::R600 [Radeon HD 2900 XT
0x1002:0x9403:::R600 [Radeon HD 2900 PRO]
0x1002:0x9405:::R600 [RadeonHD 2900 GT]
0x1002:0x940a:::R600GL [Fire GL V8650]
0x1002:0x940b:::R600GL [Fire GL V8600]
0x1002:0x940f:::R600 [FireGL V7600]
0x1002:0x9440:::RV770 [Radeon HD 4870]
0x1002:0x9441:::R700 [Radeon HD 4870 X2]
0x1002:0x9442:::RV770 [Radeon HD 4850]
0x1002:0x9443:::R700 [Radeon HD 4850]
0x1002:0x9444:::RV770 [FirePro V8750 (FireGL)]
0x1002:0x9446:::RV770 [FirePro V7770 (FireGL)]
0x1002:0x9447:::R700 [FirePro V8700 Duo (FireGL)]
0x1002:0x944a:::M98L [Mobility Radeon HD 4850]
0x1002:0x944b:::M98 [Mobility Radeon HD 4850 X2]
0x1002:0x944c:::RV770 LE [Radeon HD 4800 Series]
0x1002:0x944e:::RV770 CE [Radeon HD 4710]
0x1002:0x9450:::RV770 [FireStream 9270]
0x1002:0x9452:::RV770 [FireStream 9250]
0x1002:0x9456:::RV770 [FirePro V8700 (FireGL)]
0x1002:0x945a:::M98 XT [Mobility Radeon HD 4870]
0x1002:0x945b:::RV770 []
0x1002:0x945e:::RV770 []
0x1002:0x9460:::RV790 [Radeon HD 4800 Series]
0x1002:0x9462:::RV790LE [Radeon HD 4800 Series]
0x1002:0x946a:::RV770 [FirePro M7750]
0x1002:0x946b:::RV770 []
0x1002:0x947a:::RV770 []
0x1002:0x947b:::RV770 []
0x1002:0x9480:::M96 [Mobility Radeon HD 4650]
0x1002:0x9485:::RV740 Pro [Radeon HD 4770]
0x1002:0x9487:::RV730 [Radeon]
0x1002:0x9488:::M96 [Mobility Radeon HD 4670]
0x1002:0x9489:::M96 XT [Mobility FireGL V5725]
0x1002:0x948a:::RV730 []
0x1002:0x948f:::RV730 [Radeon]
0x1002:0x9491:::M96 CSP [Radeon E4690]
0x1002:0x9495:::RV730 Pro [Radeon HD 4600 Series] AGP
0x1002:0x9498:::RV730 Pro [Radeon HD 4650]
0x1002:0x949c:::RV730 [FirePro V7750 (FireGL)]
0x1002:0x949e:::RV370 [FirePro V5700]
0x1002:0x949f:::RV730 [FirePro V5700]
0x1002:0x94a0:::M97 [Mobility Radeon HD 4830]
0x1002:0x94a1:::M97 XT [Mobility Radeon HD 4860]
0x1002:0x94a3:::M97 GL [ATI FirePro M7740]
0x1002:0x94b1:::RV740 [Radeon]
0x1002:0x94b3:::RV740 [Radeon HD 4770]
0x1002:0x94b4:::RV740 LE [ATI Radeon HD 4700 Series]
0x1002:0x94b5:::AA38 [Radeon HD 4650]
0x1002:0x94b9:::RV740 []
0x1002:0x94c0:::RV610 []
0x1002:0x94c1:::RV610 [Radeon HD 2400 XT]
0x1002:0x94c3:::RV610 [Radeon HD 2400 PRO]
0x1002:0x94c4:::RV610 LE [Radeon HD 2400 PRO AGP]
0x1002:0x94c5:::RV610 [Radeon HD 2400 LE]
0x1002:0x94c6:::RV610 []
0x1002:0x94c7:::RV610 [Radeon HD 2350]
0x1002:0x94c8:::[Radeon HD 2400 XT]
0x1002:0x94c9:::[Mobility Radeon HD 2400]
0x1002:0x94cb:::[Radeon E2400]
0x1002:0x94cc:::RV 610LE [Radeon HD 2400] PCI
0x1002:0x94cd:::RV610 []
0x1002:0x9500:::RV670 []
0x1002:0x9501:::[Radeon HD 3870]
0x1002:0x9504:::[Mobility Radeon HD 3850]
0x1002:0x9505:::RV670 Pro [Radeon HD 3850]
0x1002:0x9506:::M76 [Mobility Radeon HD 3850 X2]
0x1002:0x9507:::RV670 [Radeon HD 3850]
0x1002:0x9508:::M88 [XT Mobility Radeon HD 3870]
0x1002:0x9509:::M76 [Mobility RadeonHD 3870 X2]
0x1002:0x950f:::R680 [Radeon HD 3870 x2]
0x1002:0x9511:::RV670 [FireGL 7700]
0x1002:0x9513:::R680 [Radeon HD 3850 X2]
0x1002:0x9515:::RV670 [Radeon HD 3850] AGP
0x1002:0x9517:::RV670 []
0x1002:0x9519:::RV670 [FireStream 9170]
0x1002:0x9540:::RV710 [Radeon HD 4550]
0x1002:0x9541:::RV710 [Radeon]
0x1002:0x9542:::RV710 []
0x1002:0x954e:::RV710 [Radeon]
0x1002:0x954f:::RV710 [Radeon HD 4350]
0x1002:0x9552:::M92 LP [Mobility Radeon HD 4300 Series]
0x1002:0x9553:::M92 [Mobility Radeon HD 4500 Series]
0x1002:0x9555:::M93 [Mobility Radeon HD 4500 Series]
0x1002:0x9557:::M93 [FirePro RG220]
0x1002:0x9559:::[Mobility Radeon HD 3600 Series]
0x1002:0x955f:::M92 [Mobility Radeon HD 4330]
0x1002:0x9580:::RV630 []
0x1002:0x9581:::M76 [Radeon Mobility HD 2600 Series]
0x1002:0x9583:::M76XT [Mobility Radeon HD 2600 XT]
0x1002:0x9586:::RV630 XT [Radeon HD 2600 XT AGP]
0x1002:0x9587:::RV630 Pro  [Radeon HD 2600 PRO AGP]
0x1002:0x9588:::RV630 [Radeon HD 2600XT]
0x1002:0x9589:::RV630 [Radeon HD 2600 Series]
0x1002:0x958a:::[Radeon HD 2600 X2 Series]
0x1002:0x958b:::M76 [Mobility Radeon HD 2600 XT Gemini]
0x1002:0x958c:::RV630GL [FireGL v5600]
0x1002:0x958d:::RV630 [FireGL V3600]
0x1002:0x958e:::RV630 [Radeon HD 2600 LE]
0x1002:0x958f:::M76 [Mobility FireGL]
0x1002:0x9590:::RV630 [Radeon HD 3650 Series]
0x1002:0x9591:::[Mobility Radeon HD 3650]
0x1002:0x9593:::[Mobility Radeon HD 3670]
0x1002:0x9595:::M86GL [Mobility FireGL V5700]
0x1002:0x9596:::RV635 Pro [Radeon HD 3650] AGP
0x1002:0x9597:::RV630 [Radeon HD 3600 Series]
0x1002:0x9598:::Mobility [Radeon HD 3600 Series]
0x1002:0x9599:::RV630 [Radeon HD 3600 Series]
0x1002:0x959b:::M86 [Mobility FireGL]
0x1002:0x95c0:::[Mobility Radeon HD 3470]
0x1002:0x95c2:::M72 [Mobility Radeon HD 3430]
0x1002:0x95c4:::[Mobility Radeon HD 3400 Series]
0x1002:0x95c5:::RV620 LE [Radeon HD 3450]
0x1002:0x95c6:::RV620 LE AGP [Radeon HD 3450]
0x1002:0x95c7:::RV620 CE [Radeon HD 3430]
0x1002:0x95c9:::RV620 PCI [Radeon HD 3450]
0x1002:0x95cc:::RV620 [ATI FireGL V3700]
0x1002:0x95cd:::RV620 [FireMV 2450]
0x1002:0x95ce:::RV620 [FirePro 2260]
0x1002:0x95cf:::RV620 [FirePro 2260]
0x1002:0x9610:::[Radeon HD 3200]
0x1002:0x9611:::[Radeon 3100]
0x1002:0x9612:::RS780M/N [Radeon HD 3200 Graphics]
0x1002:0x9613:::RS780MC [Radeon HD 3100 Graphics]
0x1002:0x9614:::[Radeon HD 3300 Graphics]
0x1002:0x9615:::RS780E [AMD 780E]
0x1002:0x9616:::760G [Radeon 3000]
0x1002:0x9640:::BeaverCreek [Radeon HD 6550D] S
0x1002:0x9641:::BeaverCreek [Mobility Radeon HD 6620G] S
0x1002:0x9642:::BeaverCreek [Radeon HD 6370D] S
0x1002:0x9643:::BeaverCreek [Radeon HD 6380G] S
0x1002:0x9644:::BeaverCreek [Radeon HD 6410D] S
0x1002:0x9645:::[Radeon HD 6410D] S
0x1002:0x9647:::BeaverCreek [Radeon HD 6520G] S
0x1002:0x9648:::[Radeon HD 6480G] S
0x1002:0x9649:::[Radeon HD 6480G] S
0x1002:0x964a:::BeaverCreek [Radeon HD 6530D] S
0x1002:0x964b:::Sumo []
0x1002:0x964c:::Sumo []
0x1002:0x964e:::Sumo []
0x1002:0x964f:::Sumo []
0x1002:0x9710:::RS880 [Radeon HD 4200]
0x1002:0x9711:::RS880 ATI Radeon 4100
0x1002:0x9712:::M880G [Mobility Radeon HD 4200]
0x1002:0x9713:::M860G [Mobility Radeon 4100]
0x1002:0x9714:::RS880 [Radeon HD 4290]
0x1002:0x9715:::RS880 [Radeon HD 4250]
0x1002:0x9723:::[Radeon HD 5450]
0x1002:0x9802:::[Radeon HD 6310] S
0x1002:0x9803:::[Radeon HD 6310] S
0x1002:0x9804:::Wrestler [Radeon HD 6250] S
0x1002:0x9805:::[Radeon HD 6250]
0x1002:0x9806:::Wrestler [Radeon HD 6320] S
0x1002:0x9807:::Wrestler [Radeon HD 6290] S
0x1002:0x9808:::Wrestler [Radeon HD 7340]
0x1002:0x9809:::Wrestler [Radeon HD 7310]
0x1002:0x980a:::Wrestler [Radeon HD 7290]
0x1002:0x9830:1:5:Temash [Radeon HD 8400]
0x1002:0x9831:1:5:Kalindi [Radeon HD 8400E]
0x1002:0x9832:1:5:Temash [Radeon HD 8330]
0x1002:0x9833:1:5:Kalindi [Radeon HD 8330E]
0x1002:0x9834:1:5:Temash [Radeon HD 8210]
0x1002:0x9835:1:5:Kalindi [Radeon HD 8210E]
0x1002:0x9836:1:5:Temash [Radeon HD 8280]
0x1002:0x9837:1:5:Kalindi [Radeon HD 8280E]
0x1002:0x9838:1:5:Temash [Radeon HD 8240]
0x1002:0x9839:1:5:Temash [Radeon HD 8180]
0x1002:0x983a:1:5:Kabini
0x1002:0x983b:1:5:Kabini
0x1002:0x983c:1:5:Kabini
0x1002:0x983d:1:4:Temash [Radeon HD 8250]
0x1002:0x983e:1:5:Kabini
0x1002:0x983f:1:5:Kabini
0x1002:0x9850:1:5:Mullins [Radeon APU A6-6200 R3]
0x1002:0x9851:1:5:Mullins [Radeon APU A4-6000 R2]
0x1002:0x9852:1:5:Mullins [Radeon APU A4-6000 R2]
0x1002:0x9853:1:5:Mullins [Radeon APU E2-4000 R2]
0x1002:0x9854:1:5:Mullins [Radeon APU E2-3700 R2]
0x1002:0x9855:1:5:Mullins [Radeon APU XX-2450M R3]
0x1002:0x9856:1:5:Mullins [Radeon APU XX-2200M R2]
0x1002:0x9857:1:5:Mullins [Radeon APU XX-2200M R2]
0x1002:0x9858:1:5:Mullins
0x1002:0x9859:1:5:Mullins
0x1002:0x985a:1:5:Mullins
0x1002:0x985b:1:5:Mullins
0x1002:0x985c:1:5:Mullins
0x1002:0x985d:1:5:Mullins
0x1002:0x985e:1:5:Mullins
0x1002:0x985f:1:5:Mullins
0x1002:0x9874:1:5:Carrizo [Radeon R7/R6/R5 Series]
0x1002:0x98e4:1:5:[Radeon R2-R5]
0x1002:0x9900:1:2:Trinity [Radeon HD 7660G] 381
0x1002:0x9901:1:2:Trinity [Radeon HD 7660D] 
0x1002:0x9903:1:2:Trinity [Radeon HD 7640G] 254
0x1002:0x9904:1:2:Trinity [Radeon HD 7560D] S 389
0x1002:0x9905:::[FirePro A300 Series]
0x1002:0x9906:::[FirePro A300 Series]
0x1002:0x9907:1:2:Trinity [Radeon HD 7620G]
0x1002:0x9908:1:2:Trinity [Radeon HD 7600G]
0x1002:0x9909:1:2:Trinity [Radeon HD 7500G]
0x1002:0x990a:1:2:Trinity [Radeon HD 7500G]
0x1002:0x990b:1:5:Tinity [Radeon HD 8650G]
0x1002:0x990c:1:2:Oland [Radeon HD 8670D] 648.
0x1002:0x990d:1:5:Tinity [Radeon HD 8550G]
0x1002:0x990e:1:2:Oland [Radeon HD 8570D] 432
0x1002:0x990f:1:5:Tinity [Radeon HD 8610G]
0x1002:0x9910:1:2:Trinity [Radeon HD 7660G]
0x1002:0x9913:1:2:Trinity [Radeon HD 7640G]
0x1002:0x9917:1:2:Trinity [Radeon HD 7620G]
0x1002:0x9918:1:2:Trinity [Radeon HD 7600G]
0x1002:0x9919:1:2:Trinity [Radeon HD 7500G]
0x1002:0x9990:1:2:Trinity [Radeon HD 7520G]
0x1002:0x9991:1:2:Trinity [Radeon HD 7540D] S
0x1002:0x9992:1:2:Trinity [Radeon HD 7420G]
0x1002:0x9993:1:2:Trinity [Radeon HD 7480D] S
0x1002:0x9994:1:2:Trinity [Radeon HD 7400G]
0x1002:0x9995:1:2:Trinity [Radeon HD 8450G]
0x1002:0x9996:1:5:Richland [Radeon HD 8470D] 432
0x1002:0x9997:1:2:Trinity [Radeon HD 8350G] 184
0x1002:0x9998:1:5:Richland [Radeon HD 8730D]
0x1002:0x9999:::R700 [Radeon HD 4600]
0x1002:0x999a:1:2:Trinity [Radeon HD 8410G] 173
0x1002:0x999b:1:2:Trinity [Radeon HD 8310G] --
0x1002:0x999c:1:5:Richland [Radeon HD 8650D] --
0x1002:0x999d:1:5:Richland [Radeon HD 8550D]
0x1002:0x99a0:1:2:Trinity [Radeon HD 7520G]
0x1002:0x99a2:1:2:Trinity [Radeon HD 7420G]
0x1002:0x99a4:1:2:Trinity [Radeon HD 7400G]
0x10de:0x0005:::RIVA [TNT2 Pro]
0x10de:0x0006:::RIVA [TNT2 Model 64/Model 64 Pro]
0x10de:0x0008:::NV1 [EDGE 3D]
0x10de:0x0009:::NV1 [EDGE 3D]
0x10de:0x000f:::NV? [Compaq TNT2 Pro]
0x10de:0x0010:::NV2 [Mutara V08]
0x10de:0x0018:::NV3 [Riva 128]
0x10de:0x0019:::NV3 [Riva 128ZX]
0x10de:0x001d:::NV35 [GeForce FX 5900XT]
0x10de:0x0020:::NV4 [RIVA TNT]
0x10de:0x0028:::NV5 [RIVA TNT2/TNT2 Pro]
0x10de:0x0029:::NV5 [RIVA TNT2 Ultra]
0x10de:0x002a:::NV5 [Riva TNT2]
0x10de:0x002b:::NV5 [Riva TNT2]
0x10de:0x002c:::NV6 [Vanta/Vanta LT]
0x10de:0x002d:::NV5M64 [RIVA TNT2 Model 64/Pro]
0x10de:0x002e:::NV6 [Vanta]
0x10de:0x002f:::NV6 [Vanta]
0x10de:0x0040:::NV40 [GeForce 6800 Ultra] S
0x10de:0x0041:::NV40 [GeForce 6800]
0x10de:0x0042:::NV40.2 [GeForce 6800 LE] S
0x10de:0x0043:::NV40.3 [GeForce 6800 XE] S
0x10de:0x0044:::NV40 [GeForce 6800 XT] S
0x10de:0x0045:::NV40 [GeForce 6800 GT] S
0x10de:0x0046:::NV45 [GeForce 6800 GT] S
0x10de:0x0047:::NV40 [GeForce 6800 GS] S
0x10de:0x0048:::NV40 [GeForce 6800 XT] S
0x10de:0x0049:::NV40GL []
0x10de:0x004d:2:1:NV40GL [Quadro FX 4000]
0x10de:0x004e:2:1:NV40GL [Quadro FX 4000]
0x10de:0x0090:::G70 [GeForce 7800 GTX]
0x10de:0x0091:::G70 [GeForce 7800 GTX]
0x10de:0x0092:::G70 [GeForce 7800 GT]
0x10de:0x0093:::G70 [GeForce 7800 GS]
0x10de:0x0094:::G70 [GeForce 7800SE/XT/LE/LT/ZT]
0x10de:0x0095:::G70 [GeForce 7800 SLI]
0x10de:0x0097:::G70 [GeForce GTS 250]
0x10de:0x0098:::G70 [GeForce Go 7800]
0x10de:0x0099:::G70 [GeForce Go 7800 GTX]
0x10de:0x009c:::G70 [Quadro FX 350M]
0x10de:0x009d:::G70GL [Quadro FX 4500]
0x10de:0x009e:::G70 [G70GL]
0x10de:0x00a0:::NV5 [Aladdin TNT2]
0x10de:0x00a1:::Apple OEM GeForce2 MX
0x10de:0x00c0:::NV41 [GeForce 6800 GS] S
0x10de:0x00c1:::NV41.1 [GeForce 6800] S
0x10de:0x00c2:::NV41.2 [GeForce 6800 LE] S
0x10de:0x00c3:::NV42 [GeForce 6800 XT] S
0x10de:0x00c5:::NV41 []
0x10de:0x00c6:::NV41 []
0x10de:0x00c7:::NV41 []
0x10de:0x00c8:::NV41.8 [GeForce Go 6800]
0x10de:0x00c9:::NV41.9 [GeForce Go 6800 Ultra]
0x10de:0x00cc:::NV41 [Quadro FX Go1400]
0x10de:0x00cd:::NV41 [Quadro FX 3450/4000 SDI]
0x10de:0x00ce:::NV41GL [Quadro FX 1400]
0x10de:0x00cf:::NV41 []
0x10de:0x00f0:::NV40 [GeForce 6800 Ultra] S
0x10de:0x00f1:::NV43 [GeForce 6600 GT] S
0x10de:0x00f2:::NV43 [GeForce 6600] S
0x10de:0x00f3:::NV43 [GeForce 6200] S
0x10de:0x00f4:::NV43 [GeForce 6600 LE] S
0x10de:0x00f5:::G70 [GeForce 7800 GS]
0x10de:0x00f6:::NV43 [GeForce 6800 GS] S
0x10de:0x00f8:::NV45GL [Quadro FX 3400/4400]
0x10de:0x00f9:::NV45 [GeForce 6800 GTO] S
0x10de:0x00fa:::NV36 [GeForce PCX 5750]
0x10de:0x00fb:::NV35 [GeForce PCX 5900]
0x10de:0x00fc:::NV37GL [Quadro FX 330/GeForce PCX 5300]
0x10de:0x00fd:::NV37GL [Quadro PCI-E Series]
0x10de:0x00fe:::NV38GL [Quadro FX 1300]
0x10de:0x00ff:::NV18 [GeForce PCX 4300]
0x10de:0x0100:::NV10 [GeForce 256 SDR]
0x10de:0x0101:::NV10DDR [GeForce 256 DDR]
0x10de:0x0102:::NV10 [GeForce 256 Ultra]
0x10de:0x0103:::NV10GL [Quadro]
0x10de:0x0110:::NV11 [GeForce2 MX/MX 400]
0x10de:0x0111:::NV11DDR [GeForce2 MX200]
0x10de:0x0112:::NV11 [GeForce2 Go]
0x10de:0x0113:::NV11GL [Quadro2 MXR/EX/Go]
0x10de:0x0140:::NV43 [GeForce 6600 GT] S
0x10de:0x0141:::NV43 [GeForce 6600] S
0x10de:0x0142:::NV43 [GeForce 6600 LE] S
0x10de:0x0143:::NV43 [GeForce 6600 VE] S
0x10de:0x0144:::NV43 [GeForce Go 6600]
0x10de:0x0145:::NV43 [GeForce 6610 XL] S
0x10de:0x0146:::NV43 [GeForce Go 6600TE/6200TE]
0x10de:0x0147:::NV43 [GeForce 6700 XL] S
0x10de:0x0148:::NV43 [GeForce Go 6600]
0x10de:0x0149:::NV43 [GeForce Go 6600 GT]
0x10de:0x014a:::NV43 [Quadro NVS 440]
0x10de:0x014b:::NV43 []
0x10de:0x014c:::NV43 [Quadro FX 540 MXM]
0x10de:0x014d:::NV43GL [Quadro FX 550]
0x10de:0x014e:::NV43GL [Quadro FX 540]
0x10de:0x014f:::NV43 [GeForce 6200] S
0x10de:0x0150:::NV15 [GeForce2 GTS/Pro]
0x10de:0x0151:::NV15DDR [GeForce2 Ti]
0x10de:0x0152:::NV15BR [GeForce2 Ultra, Bladerunner]
0x10de:0x0153:::NV15GL [Quadro2 Pro]
0x10de:0x0160:::NV44 [GeForce 6500] S
0x10de:0x0161:::NV44 [GeForce 6200 TurboCache(TM)] S
0x10de:0x0162:::NV44 [GeForce 6200SE TurboCache (TM)] S
0x10de:0x0163:::NV44 [GeForce 6200 LE] S
0x10de:0x0164:::NV44 [GeForce Go 6200]
0x10de:0x0165:::NV44 [Quadro NVS 285]
0x10de:0x0166:::NV43 [GeForce Go 6400]
0x10de:0x0167:::NV43 [GeForce Go 6200/6400]
0x10de:0x0168:::NV43 [GeForce Go 6200/6400]
0x10de:0x0169:::NV44 [GeForce 6250] S
0x10de:0x016a:::NV44 [GeForce 7100 GS]
0x10de:0x016b:::NV44 [NV44GLM]
0x10de:0x016c:::NV44 [NV44GLM]
0x10de:0x016d:::NV44 [NV44GLM]
0x10de:0x016e:::NV44 [NV44GL]
0x10de:0x016f:::NV44 []
0x10de:0x0170:::NV17 [GeForce4 MX 460]
0x10de:0x0171:::NV17 [GeForce4 MX 440]
0x10de:0x0172:::NV17 [GeForce4 MX 420]
0x10de:0x0173:::NV17 [GeForce4 MX 440-SE]
0x10de:0x0174:::NV17 [GeForce4 440 Go]
0x10de:0x0175:::NV17 [GeForce4 420 Go]
0x10de:0x0176:::NV17 [GeForce4 420 Go 32M]
0x10de:0x0177:::NV17 [GeForce4 460 Go]
0x10de:0x0178:::NV17GL [Quadro4 550 XGL]
0x10de:0x0179:::NV17 [GeForce4 440 Go 64M]
0x10de:0x017a:::NV17GL [Quadro NVS]
0x10de:0x017b:::NV17GL [Quadro4 550 XGL]
0x10de:0x017c:::NV17GL [Quadro4 500 GoGL]
0x10de:0x017d:::NV17 [GeForce4 410 Go 16M]
0x10de:0x017e:::NV17 [GeForce4 MX]
0x10de:0x017f:::NV17 [GeForce4 MX]
0x10de:0x0181:::NV18 [GeForce4 MX 440 AGP 8x]
0x10de:0x0182:::NV18 [GeForce4 MX 440SE AGP 8x]
0x10de:0x0183:::NV18 [GeForce4 MX 420 AGP 8x]
0x10de:0x0184:::NV18 [GeForce4 MX]
0x10de:0x0185:::NV18 [GeForce4 MX 4000]
0x10de:0x0186:::NV18M [GeForce4 448 Go]
0x10de:0x0187:::NV18M [GeForce4 488 Go]
0x10de:0x0188:::NV18GL [Quadro4 580 XGL]
0x10de:0x0189:::NV18 [GeForce4 MX with AGP8X (Mac)]
0x10de:0x018a:::NV18GL [Quadro NVS 280 SD]
0x10de:0x018b:::NV18GL [Quadro4 380 XGL]
0x10de:0x018c:::NV18GL [Quadro NVS 50 PCI]
0x10de:0x018d:::NV18M [GeForce4 448 Go]
0x10de:0x018f:::NV18 []
0x10de:0x0190:::G80 [GeForce 8800 GTS/GTX]
0x10de:0x0191:::G80 [GeForce 8800 GTX] 1.0
0x10de:0x0192:::G80 [GeForce 8800 GTS]
0x10de:0x0193:::G80 [GeForce 8800 GTS]
0x10de:0x0194:::G80 [GeForce 8800 Ultra] 1.0
0x10de:0x0197:::G80 [Tesla C870] .
0x10de:0x019a:::G80 [NVIDIA G80-875]
0x10de:0x019d:::G80 [Quadro FX 5600]
0x10de:0x019e:::G80 [Quadro FX 4600]
0x10de:0x01a0:::NVCrush11 [GeForce2 MX Integrated Graphics]
0x10de:0x01d0:::G72 [GeForce 7350 LE]
0x10de:0x01d1:::G72 [GeForce 7300 LE]
0x10de:0x01d2:::G72 [GeForce 7550 LE]
0x10de:0x01d3:::G72 [GeForce 7300 SE/7200 GS]
0x10de:0x01d4:::G72 [GeForce Go 7350]
0x10de:0x01d5:::G72 [GeForce 7300 LE]
0x10de:0x01d6:::G72M [GeForce Go 7200]
0x10de:0x01d7:::G72M [Quadro NVS 110M/GeForce Go 7300]
0x10de:0x01d8:::G72M [GeForce Go 7400]
0x10de:0x01d9:::G72M [GeForce Go 7450]
0x10de:0x01da:::G72M [Quadro NVS 110M]
0x10de:0x01db:::G72M [Quadro NVS 120M]
0x10de:0x01dc:::G72GL [Quadro FX 350M]
0x10de:0x01dd:::G72 [GeForce 7500 LE]
0x10de:0x01de:::G72GL [Quadro FX 350]
0x10de:0x01df:::G71 [GeForce 7300 GS]
0x10de:0x01f0:::C17 [GeForce4 MX IGP]
0x10de:0x0200:::NV20 [GeForce3]
0x10de:0x0201:::NV20 [GeForce3 Ti 200]
0x10de:0x0202:::NV20 [GeForce3 Ti 500]
0x10de:0x0203:::NV20DCC [Quadro DCC]
0x10de:0x0210:::NV48 [NV48]
0x10de:0x0211:::NV48 [GeForce 6800] S
0x10de:0x0212:::NV48 [GeForce 6800 LE] S
0x10de:0x0215:::NV48 [GeForce 6800 GT] S
0x10de:0x0218:::NV48 [GeForce 6800 XT] S
0x10de:0x0220:::NV44 [NV44]
0x10de:0x0221:::NV44A [GeForce 6200] S
0x10de:0x0222:::NV44 [GeForce 6200 A-LE] S
0x10de:0x0224:::NV44 []
0x10de:0x0228:::NV44 [NV44M]
0x10de:0x0240:::C51PV [GeForce 6150] S
0x10de:0x0241:::C51 [GeForce 6150 LE] S
0x10de:0x0242:::C51G [GeForce 6100] S
0x10de:0x0244:::C51 [GeForce Go 6150]
0x10de:0x0245:::C51 [Quadro NVS 210S/GeForce 6150LE] S
0x10de:0x0247:::C51 [GeForce Go 6100]
0x10de:0x0250:::NV25 [GeForce4 Ti 4600]
0x10de:0x0251:::NV25 [GeForce4 Ti 4400]
0x10de:0x0252:::NV25 [GeForce4 Ti]
0x10de:0x0253:::NV25 [GeForce4 Ti 4200]
0x10de:0x0258:::NV25GL [Quadro4 900 XGL]
0x10de:0x0259:::NV25GL [Quadro4 750 XGL]
0x10de:0x025b:::NV25GL [Quadro4 700 XGL]
0x10de:0x0280:::NV28 [GeForce4 Ti 4800]
0x10de:0x0281:::NV28 [GeForce4 Ti 4200 AGP 8x]
0x10de:0x0282:::NV28 [GeForce4 Ti 4800 SE]
0x10de:0x0286:::NV28 [GeForce4 Ti 4200 Go AGP 8x]
0x10de:0x0288:::NV28GL [Quadro4 980 XGL]
0x10de:0x0289:::NV28GL [Quadro4 780 XGL]
0x10de:0x028c:::NV28GLM [Quadro4 Go700]
0x10de:0x0290:::G71 [GeForce 7900 GTX]
0x10de:0x0291:::G71 [GeForce 7900 GT/GTO]
0x10de:0x0292:::G71 [GeForce 7900 GS]
0x10de:0x0293:::G71 [GeForce 7900 GX2]
0x10de:0x0294:::G71 [GeForce 7950 GX2]
0x10de:0x0295:::G71 [GeForce 7950 GT]
0x10de:0x0297:::G71 [GeForce Go 7950 GTX]
0x10de:0x0298:::G71 [GeForce Go 7900 GS]
0x10de:0x0299:::G71 [GeForce Go 7900 GTX]
0x10de:0x029a:::G71 [Quadro FX 2500M]
0x10de:0x029b:::G71 [Quadro FX 1500M]
0x10de:0x029c:::G71 [Quadro FX 5500]
0x10de:0x029d:::G71GL [Quadro FX 3500]
0x10de:0x029e:::G71 [Quadro FX 1500]
0x10de:0x029f:::G70 [Quadro FX 4500 X2]
0x10de:0x02a0:::NV2A [XGPU]
0x10de:0x02e0:::G73 [GeForce 7600 GT]
0x10de:0x02e1:::G73 [GeForce 7600 GS]
0x10de:0x02e2:::G73 [GeForce 7300 GT]
0x10de:0x02e3:::G71 [GeForce 7900 GS]
0x10de:0x02e4:::G71 [GeForce 7950 GT]
0x10de:0x0300:::NV30 [GeForce FX]
0x10de:0x0301:::NV30 [GeForce FX 5800 Ultra]
0x10de:0x0302:::NV30 [GeForce FX 5800]
0x10de:0x0308:::NV30GL [Quadro FX 2000]
0x10de:0x0309:::NV30GL [Quadro FX 1000]
0x10de:0x030a:::NV30 [ICE FX 2000]
0x10de:0x0311:::NV31 [GeForce FX 5600 Ultra]
0x10de:0x0312:::NV31 [GeForce FX 5600]
0x10de:0x0313:::NV31 []
0x10de:0x0314:::NV31 [GeForce FX 5600XT]
0x10de:0x0316:::NV31M []
0x10de:0x0317:::NV31M Pro []
0x10de:0x0318:::NV31 [NV31GL]
0x10de:0x0319:::NV31 [NV31GL]
0x10de:0x031a:::NV31M [GeForce FX Go5600]
0x10de:0x031b:::NV31M [GeForce FX Go5650]
0x10de:0x031c:::NV31 [Quadro FX Go700]
0x10de:0x031d:::NV31GLM []
0x10de:0x031e:::NV31GLM Pro []
0x10de:0x031f:::NV31GLM Pro []
0x10de:0x0320:::NV34 [GeForce FX 5200]
0x10de:0x0321:::NV34 [GeForce FX 5200 Ultra]
0x10de:0x0322:::NV34 [GeForce FX 5200]
0x10de:0x0323:::NV34 [GeForce FX 5200LE]
0x10de:0x0324:::NV34M [GeForce FX Go5200 64M]
0x10de:0x0325:::NV34M [GeForce FX Go5250]
0x10de:0x0326:::NV34 [GeForce FX 5500]
0x10de:0x0327:::NV34 [GeForce FX 5100]
0x10de:0x0328:::NV34M [GeForce FX Go5200 32M/64M]
0x10de:0x0329:::NV34M [GeForce FX Go5200]
0x10de:0x032a:::NV34GL [Quadro NVS 280 PCI]
0x10de:0x032b:::NV34GL [Quadro FX 500/600 PCI]
0x10de:0x032c:::NV34GLM [GeForce FX Go 5300]
0x10de:0x032d:::NV34 [GeForce FX Go5100]
0x10de:0x032e:::NV34 []
0x10de:0x032f:::NV34GL []
0x10de:0x0330:::NV35 [GeForce FX 5900 Ultra]
0x10de:0x0331:::NV35 [GeForce FX 5900]
0x10de:0x0332:::NV35 [GeForce FX 5900XT]
0x10de:0x0333:::NV38 [GeForce FX 5950 Ultra]
0x10de:0x0334:::NV35 [GeForce FX 5900ZT]
0x10de:0x0338:::NV35GL [Quadro FX 3000]
0x10de:0x033f:::NV35GL [Quadro FX 700]
0x10de:0x0341:::NV36.1 [GeForce FX 5700 Ultra]
0x10de:0x0342:::NV36.2 [GeForce FX 5700]
0x10de:0x0343:::NV36 [GeForce FX 5700LE]
0x10de:0x0344:::NV36.4 [GeForce FX 5700VE]
0x10de:0x0345:::NV36.5 []
0x10de:0x0347:::NV36 [GeForce FX Go5700]
0x10de:0x0348:::NV36 [GeForce FX Go5700]
0x10de:0x0349:::NV36M Pro []
0x10de:0x034b:::NV36MAP []
0x10de:0x034c:::NV36 [Quadro FX Go1000]
0x10de:0x034d:::NV36 []
0x10de:0x034e:::NV36GL [Quadro FX 1100]
0x10de:0x034f:::NV36GL []
0x10de:0x038b:::G73 [GeForce 7650 GS]
0x10de:0x0390:::G73 [GeForce 7650 GS]
0x10de:0x0391:::G73 [GeForce 7600 GT]
0x10de:0x0392:::G73 [GeForce 7600 GS]
0x10de:0x0393:::G73 [GeForce 7300 GT]
0x10de:0x0394:::G73 [GeForce 7600 LE]
0x10de:0x0395:::G73 [GeForce 7300 GT]
0x10de:0x0396:::G73 []
0x10de:0x0397:::G73 [GeForce Go 7700]
0x10de:0x0398:::G73 [GeForce Go 7600]
0x10de:0x0399:::G73 [GeForce Go 7600 GT]
0x10de:0x039a:::G73M [Quadro NVS 300M]
0x10de:0x039b:::G73 [GeForce Go 7900 SE]
0x10de:0x039c:::G73 [Quadro FX 550M]
0x10de:0x039d:::G73 []
0x10de:0x039e:::G73GL [Quadro FX 560]
0x10de:0x039f:::???  []
0x10de:0x0400:::G84 [GeForce 8600 GTS]
0x10de:0x0401:::G84 [GeForce 8600 GT]
0x10de:0x0402:::G84 [GeForce 8600 GT]
0x10de:0x0403:::G84 [GeForce 8600 GS]
0x10de:0x0404:::G84 [GeForce 8400 GS]
0x10de:0x0405:::G84 [GeForce 9500M GS]
0x10de:0x0406:::G84 [GeForce 8300 GS]
0x10de:0x0407:::G84 [GeForce 8600M GT]
0x10de:0x0408:::G84 [GeForce 9650M GS]
0x10de:0x0409:::G84 [GeForce 8700M GT]
0x10de:0x040a:::G84 [Quadro FX 370]
0x10de:0x040b:::G84M [Quadro NVS 320M]
0x10de:0x040c:::G84M [Quadro FX 570M]
0x10de:0x040d:::G84 [Quadro FX 1600M]
0x10de:0x040e:::G84 [Quadro FX 570]
0x10de:0x040f:::G84 [Quadro FX 1700]
0x10de:0x0410:::G92 [GeForce GT 330] 1.0
0x10de:0x0412:::[NX7300GT-TD256EH]
0x10de:0x0414:::G92 [GeForce 9800 GT]
0x10de:0x0420:::G86 [GeForce 8400 SE]
0x10de:0x0421:::G86 [GeForce 8500 GT]
0x10de:0x0422:::G86 [GeForce 8400 GS]
0x10de:0x0423:::G86 [GeForce 8300 GS]
0x10de:0x0424:::G86 [GeForce 8400 GS]
0x10de:0x0425:::G86 [GeForce 8600M GS]
0x10de:0x0426:::G86 [GeForce 8400M GT]
0x10de:0x0427:::G86 [GeForce 8400M GS]
0x10de:0x0428:::G86 [GeForce 8400M G]
0x10de:0x0429:::G84M [Quadro NVS 140M]
0x10de:0x042a:::G86M [Quadro NVS 130M]
0x10de:0x042b:::G86M [Quadro NVS 135M]
0x10de:0x042c:::G86 [GeForce 9400 GT]
0x10de:0x042d:::G86M [Quadro FX 360M]
0x10de:0x042e:::G86 [GeForce 9300M G]
0x10de:0x042f:::G86 [Quadro NVS 290]
0x10de:0x0523:::[GeForce 9400GT]
0x10de:0x05e0:2:1:GT200B [GeForce GTX 295] 596
0x10de:0x05e1:2:1:GT200B [GeForce GTX 280] 622
0x10de:0x05e2:2:1:GT200 [GeForce GTX 260] 477
0x10de:0x05e3:2:1:GT200B [GeForce GTX 285] 708
0x10de:0x05e6:2:1:GT200B [GeForce GTX 275] 674
0x10de:0x05e7:2:1:GT200 [Tesla C1060] 622
0x10de:0x05ea:2:1:GT200 [GeForce GTX 260] 477
0x10de:0x05eb:2:1:GT200 [GeForce GTX 295] 596
0x10de:0x05ed:2:2:GT200B [Quadro Plex 2200 D2] 622
0x10de:0x05f1:2:1:GT200 [GeForece GTX 280] 622
0x10de:0x05f2:2:1:GT200 [GeForece GTX 260] 477
0x10de:0x05f8:2:2:GT200GL [Quadro Plex 2200 S4] 622
0x10de:0x05f9:2:2:GT200B [Quadro CX] 462
0x10de:0x05fd:2:2:GY200B [Quadro FX 5800] 622
0x10de:0x05fe:2:2:GT200B [Quadro FX 4800] 462
0x10de:0x05ff:2:2:GT200B [Quadro FX 3800] 462
0x10de:0x0600:::G92 [GeForce 8800 GTS 512]
0x10de:0x0601:::G92 [GeForce 9800 GT]
0x10de:0x0602:::G92 [GeForce 8800 GT]
0x10de:0x0603:::G92 [GeForce GT 230]
0x10de:0x0604:::G92 [GeForce 9800 GX2]
0x10de:0x0605:::G92 [GeForce 9800 GT]
0x10de:0x0606:::G92 [GeForce 8800 GS]
0x10de:0x0607:::G92 [GeForce GTS 240]
0x10de:0x0608:::G92 [GeForce 9800M GTX]
0x10de:0x0609:::G92 [GeForce 8800M GTS]
0x10de:0x060a:::G92 [GeForce GTX 280M] .
0x10de:0x060b:::G92 [GeForce 9800M GT]
0x10de:0x060c:::G92 [GeForce 8800M GTX]
0x10de:0x060d:::G92 [GeForce 8800 GS]
0x10de:0x060f:::G92 [GeForce GTX 285M]
0x10de:0x0610:::G92 [GeForce 9600 GSO]
0x10de:0x0611:::G92 [GeForce 8800 GT]
0x10de:0x0612:::G92 [GeForce 9800 GTX]
0x10de:0x0613:::G92 [GeForce 9800 GTX+]
0x10de:0x0614:::G92 [GeForce 9800 GT]
0x10de:0x0615:::G92 [GeForce GTS 250]
0x10de:0x0617:::G92 [GeForce 9800M GTX]
0x10de:0x0618:::G92 [GeForce GTX 260M]
0x10de:0x0619:::G92GL [Quadro FX 4700 X2]
0x10de:0x061a:::G92 [Quadro FX 3700]
0x10de:0x061b:::G92GL [Quadro VX 200]
0x10de:0x061c:::G92M [Quadro FX 3600M]
0x10de:0x061d:::G92 [Quadro FX 2800M]
0x10de:0x061e:::G92 [Quadro FX 3700M]
0x10de:0x061f:::G92 [Quadro FX 3800M]
0x10de:0x0620:::G94 [GeForce 9800 GT]
0x10de:0x0621:::G94 [GeForce GT 230]
0x10de:0x0622:::G94 [GeForce 9600 GT]
0x10de:0x0623:::G94 [GeForce 9600 GS]
0x10de:0x0624:::G94 [GeForce 9600 GT Green Ed]
0x10de:0x0625:::G94 [GeForce 9600 GSO 512]
0x10de:0x0626:::G94 [GeForce GT 130]
0x10de:0x0627:::G94 [GeForce GT 140]
0x10de:0x0628:::G94 [GeForce 9800M GTS]
0x10de:0x062a:::G94 [GeForce 9700M GTS]
0x10de:0x062b:::G94 [GeForce 9800M GS]
0x10de:0x062c:::G94 [GeForce 9800M GTS]
0x10de:0x062d:::G94 [GeForce 9600 GT]
0x10de:0x062e:::G94 [GeForce 9600 GT]
0x10de:0x062f:::G94 [GeForce 9800 S]
0x10de:0x0630:::G94 [GeForce 9700 S]
0x10de:0x0631:::G94M  [GeForce GTS 160M]
0x10de:0x0632:::G94M  [GeForce GTS 150M]
0x10de:0x0633:::G94 [GeForce GT 220]
0x10de:0x0635:::G94 [GeForce 9600 GSO]
0x10de:0x0637:::G94 [GeForce 9600 GT]
0x10de:0x0638:::G94 [Quadro FX 1800]
0x10de:0x063a:::G94M [Quadro FX 2700M]
0x10de:0x063f:::G94 [GeForce 9600 GE]
0x10de:0x0640:::G96 [GeForce 9500 GT]
0x10de:0x0641:::G96 [GeForce 9400 GT]
0x10de:0x0642:::G96 [GeForce 8400 GS]
0x10de:0x0643:::G96 [GeForce 9500 GT]
0x10de:0x0644:::G96 [GeForce 9500 GS]
0x10de:0x0645:::G96 [GeForce 9500 GS]
0x10de:0x0646:::G96 [GeForce GT 120]
0x10de:0x0647:::G96 [GeForce 9600M GT]
0x10de:0x0648:::G96 [GeForce 9600M GS]
0x10de:0x0649:::G96 [GeForce 9600M GT]
0x10de:0x064a:::G96 [GeForce 9700M GT]
0x10de:0x064b:::G96 [GeForce 9500M G]
0x10de:0x064c:::G96 [GeForce 9650M GT]
0x10de:0x064d:::G96 [GeForce 9600 GT]
0x10de:0x064e:::G96 [GeForce 9600 GT/9800 GT]
0x10de:0x064f:::G96 [GeForce 9600 S]
0x10de:0x0651:::G96 [GeForce G 110M]
0x10de:0x0652:::G96 [GeForce GT 130M]
0x10de:0x0653:::G96M [GeForce GT 120M]
0x10de:0x0654:::G96 [GeForce GT 220M]
0x10de:0x0655:::G96 [GeForce GT 120]
0x10de:0x0656:::G96 [GeForce 9650 S]
0x10de:0x0658:::G96 [Quadro FX 380]
0x10de:0x0659:::G96 [Quadro FX 580]
0x10de:0x065a:::G96 [Quadro FX 1700M]
0x10de:0x065b:::G96 [GeForce 9400 GT]
0x10de:0x065c:::G96M [Quadro FX 770M]
0x10de:0x065d:::G96 [GeForce 9500 GA/9600 GT/GTS 250]
0x10de:0x065f:::G96 [GeForce G210]
0x10de:0x066d:::G98 [GeForce 8400GS]
0x10de:0x06c0:2:2:GF100 [GeForce GTX 480] 1345 
0x10de:0x06c4:2:1:GF100 [GeForce GTX 465] 855
0x10de:0x06ca:2:1:GF100 [GeForce GTX 480M] 598
0x10de:0x06cb:2:2:GF100 [GeForce GTX 480] 1345
0x10de:0x06cd:2:2:GF100 [GeForce GTX 470] 1088
0x10de:0x06d1:2:2:GF100 [Tesla C2050 / C2070] 1028
0x10de:0x06d2:2:2:GF100 [Tesla M2070] 1030
0x10de:0x06d8:2:2:GF100 [Quadro 6000] 1028
0x10de:0x06d9:2:2:GF100 [Quadro 5000] 722
0x10de:0x06da:2:1:GF104GLM [Quadro 5000M]
0x10de:0x06dc:2:2:GF100 [Quadro 6000] 1028
0x10de:0x06dd:2:2:GF100 [Quadro 4000] 486
0x10de:0x06de:2:2:GF100 [Tesla S2050] 1028
0x10de:0x06df:2:2:GF100 [M2070-Q] 1028 
0x10de:0x06e0:::G98 [GeForce 9300 GE]
0x10de:0x06e1:::G98 [GeForce 9300 GS]
0x10de:0x06e2:::G98 [GeForce 8400]
0x10de:0x06e3:::G98 [GeForce 8300 GS]
0x10de:0x06e4:::G98 [GeForce 8400 GS]
0x10de:0x06e5:::G98 [GeForce 9300M GS]
0x10de:0x06e6:::G98 [GeForce G100]
0x10de:0x06e7:::G98 [GeForce 9300 SE]
0x10de:0x06e8:::G98 [GeForce 9200M GS]
0x10de:0x06e9:::G98 [GeForce 9300M GS]
0x10de:0x06ea:::G86M [Quadro NVS 150M]
0x10de:0x06eb:::G98M [Quadro NVS 160M]
0x10de:0x06ec:::G98M [GeForce G 105M]
0x10de:0x06ed:::G98 [GeForce 9600 GT/9800 GT]
0x10de:0x06ee:::G98 [GeForce 9600 GT/9800 GT]
0x10de:0x06ef:::G98M [GeForce G 103M]
0x10de:0x06f1:::G98 [GeForce G105M]
0x10de:0x06f8:::G98 [Quadro NVS 420]
0x10de:0x06f9:::G98 [Quadro FX 370 LP]
0x10de:0x06fa:::G98 [Quadro NVS 450]
0x10de:0x06fb:::G98 [Quadro FX 370M]
0x10de:0x06fd:::G98 [Quadro NVS 295]
0x10de:0x06ff:::G98 [HICx16 + Graphics]
0x10de:0x0840:::C77 [GeForce 8200M]
0x10de:0x0844:::C77 [GeForce 9100M G]
0x10de:0x0845:::C77 [GeForce 8200M G]
0x10de:0x0846:::C77 [GeForce 9200]
0x10de:0x0847:::C78 [GeForce 9100]
0x10de:0x0848:::C77 [GeForce 8300]
0x10de:0x0849:::C77 [GeForce 8200]
0x10de:0x084a:::MCP78 [nForce 730a] Blacklist
0x10de:0x084b:::C77 [GeForce 8200]
0x10de:0x084c:::MCP82 [nForce 980a/780a] Blacklist
0x10de:0x084d:2:2:GF110 [Tesla M2070-Q Dual-Slot] 1028 
0x10de:0x084f:::MCP78S [GeForce 8100/nForce 720a] Blacklist
0x10de:0x0860:::C79 [GeForce 9300]
0x10de:0x0861:::C79 [GeForce 9400]
0x10de:0x0862:::C79 [GeForce 9400M G]
0x10de:0x0863:::C79 [GeForce 9400M]
0x10de:0x0864:::C79 [GeForce 9300]
0x10de:0x0865:::C79 [GeForce 9300]
0x10de:0x0866:::C79 [GeForce 9400M G]
0x10de:0x0867:::C79 [GeForce 9400]
0x10de:0x0868:::[nForce 760i SLI] Blacklist
0x10de:0x0869:::C79 [GeForce 9400]
0x10de:0x086a:::C79 [GeForce 9400]
0x10de:0x086c:::G98 [GeForce 9300/nForce 730i]
0x10de:0x086d:::C79 [GeForce 9200]
0x10de:0x086e:::C79 [GeForce 9100M G]
0x10de:0x086f:::C79 [GeForce 9200M G]
0x10de:0x0870:::C79 [GeForce 9400M]
0x10de:0x0871:::C79 [GeForce 9200]
0x10de:0x0872:::C79 [GeForce G102M]
0x10de:0x0873:::C79 [GeForce G102M]
0x10de:0x0874:::C79 [ION]
0x10de:0x0876:::ION [GeForce 9400M]
0x10de:0x087a:::C79 [GeForce 9400]
0x10de:0x087d:::C?? [ION]
0x10de:0x087e:::C?? [ION LE]
0x10de:0x087f:::C?? [ION LE]
0x10de:0x08a0:::GT216 [GeForce 320M] .
0x10de:0x08a2:::GT216 [GeForce 320M]
0x10de:0x08a3:::GT216 [GeForce 320M]
0x10de:0x08a4:::GT216 [GeForce 320M]
0x10de:0x08a5:::G84 [GeForce 320M]
0x10de:0x08b1:::[GeForce 300M]
0x10de:0x08b2:::[GeForce 300M]
0x10de:0x08b3:::[GeForce 300M]
0x10de:0x0a20:::GT216 [GeForce GT 220]
0x10de:0x0a21:::GT216M [GeForce GT 330M]
0x10de:0x0a22:::GT216 [GeForce 315]
0x10de:0x0a23:::GT218 [GeForce 210]
0x10de:0x0a26:::GT218 [GeForce 405]
0x10de:0x0a27:::GT218 [GeForce 405]
0x10de:0x0a28:::GT216 [GeForce GT 230M]
0x10de:0x0a29:::GT216 [GeForce GT 330M]
0x10de:0x0a2a:::GT216 [GeForce GT 230M]
0x10de:0x0a2b:::GT216 [GeForce GT 330M]
0x10de:0x0a2c:::GT216 [NVS 5100M]
0x10de:0x0a2d:::GT216 [GeForce GT 320M]
0x10de:0x0a30:::GT216 [GeForce 505]
0x10de:0x0a32:::GT216 [GeForce GT 415]
0x10de:0x0a34:::GT216 [GeForce GT 240M]
0x10de:0x0a35:::GT216 [GeForce GT 325M]
0x10de:0x0a38:::GT216GL [Quadro 400]
0x10de:0x0a3c:::GT216 [Quadro FX 880M]
0x10de:0x0a60:::GT218 [GeForce G210]
0x10de:0x0a61:::GT218 [NVS 2100]
0x10de:0x0a62:::GT218 [GeForce 205]
0x10de:0x0a63:::GT218 [GeForce 310]
0x10de:0x0a64:::GT218 [ION]
0x10de:0x0a65:::GT218 [GeForce 210]
0x10de:0x0a66:::GT218 [GeForce 310]
0x10de:0x0a67:::GT218 [GeForce 315]
0x10de:0x0a68:::G98M  [GeForce G105M]
0x10de:0x0a69:::G98M  [GeForce G105M]
0x10de:0x0a6a:::GT218 [NVS 2100M]
0x10de:0x0a6c:::GT218 [NVS 3100M]
0x10de:0x0a6e:::GT218 [GeForce 305M]
0x10de:0x0a6f:::GT218 [ION]
0x10de:0x0a70:::GT218 [GeForce 310M]
0x10de:0x0a71:::GT218 [GeForce 305M]
0x10de:0x0a72:::GT218 [GeForce 310M]
0x10de:0x0a73:::GT218 [GeForce 305M]
0x10de:0x0a74:::GT218 [GeForce G210M]
0x10de:0x0a75:::GT218 [GeForce 310M]
0x10de:0x0a76:::GT??? [ION]
0x10de:0x0a78:::GT218GL [Quadro FX 380 LP]
0x10de:0x0a7a:::GT218 [GeForce 405]
0x10de:0x0a7b:::GT218 [GeForce 505]
0x10de:0x0a7c:::GT218 [Quadro FX 380M]
0x10de:0x0ca0:::GT215 [GeForce GT 330]
0x10de:0x0ca2:::GT215 [GeForce GT 320]
0x10de:0x0ca3:::GT215 [GeForce GT 240]
0x10de:0x0ca4:::GT215 [GeForce GT 340]
0x10de:0x0ca5:::GT216 [GeForce GT 220]
0x10de:0x0ca7:::GT215 [GeForce GT 330]
0x10de:0x0ca8:::GT215 [GeForce GTS 260M]
0x10de:0x0ca9:::GT215 [GeForce GTS 250M]
0x10de:0x0cac:::GT216 [GeForce GT 220]
0x10de:0x0caf:::GT215 [GeForce GT 335M]
0x10de:0x0cb0:::GT215 [GeForce GTS 350M]
0x10de:0x0cb1:::GT215 [GeForce GTS 360M]
0x10de:0x0cbc:::GT215 [Quadro FX 1800M]
0x10de:0x0dc0:2:1:GF106 [GeForce GT 440] 342.43
0x10de:0x0dc4:2:2:GF106 [GeForce GTS 450]
0x10de:0x0dc5:2:2:GF106 [GeForce GTS 450]
0x10de:0x0dc6:2:2:GF106 [GeForce GTS 450]
0x10de:0x0dcd:2:1:GF106 [GeForce GT 555M]
0x10de:0x0dce:2:1:GF106 [GeForce GT 555M]
0x10de:0x0dd1:2:1:GF106 [GeForce GTX 460M] 616
0x10de:0x0dd2:2:1:GF106 [GeForce GT 445M]
0x10de:0x0dd3:2:1:GF106 [GeForce GT 445M]
0x10de:0x0dd6:2:1:GF106 [GeForce GT 550M]
0x10de:0x0dd8:2:2:GF106 [Quadro 2000]  480
0x10de:0x0dda:2:2:GF106 [Quadro 2000M] 422
0x10de:0x0dde:2:1:GF106 [ES]
0x10de:0x0ddf:2:1:GF106 [INT]
0x10de:0x0de0:2:1:GF108 [GeForce GT 440]
0x10de:0x0de1:2:1:GF108 [GeForce GT 430]
0x10de:0x0de2:2:1:GF108 [GeForce GT 420]
0x10de:0x0de3:2:1:GF108 [GeForce GT 635M]
0x10de:0x0de4:2:1:GF108 [GeForce GT 520]
0x10de:0x0de5:2:1:GF108 [GeForce GT 530] 268.8
0x10de:0x0de7:2:1:GF108 [GeForce GT 610] 155.5
0x10de:0x0de8:2:1:GF108 [GeForce GT 620M]
0x10de:0x0de9:2:3:GF108 [GeForce GT 630M]
0x10de:0x0dea:2:1:GF108 [GeForce 610M]
0x10de:0x0deb:2:1:GF108 [GeForce GT 555M]
0x10de:0x0dec:2:1:GF108 [GeForce GT 525M]
0x10de:0x0ded:2:1:GF108 [GeForce GT 520M]
0x10de:0x0dee:2:1:GF108 [GeForce GT 415M]
0x10de:0x0def:2:1:GF108 [NVS 5400M]
0x10de:0x0df0:2:1:GF108 [GeForce GT 425M]
0x10de:0x0df1:2:1:GF108 [GeForce GT 420M]
0x10de:0x0df2:2:1:GF108 [GeForce GT 435M]
0x10de:0x0df3:2:1:GF108 [GeForce GT 420M]
0x10de:0x0df4:2:1:GF106 [GeForce GT 555M SDDR3]
0x10de:0x0df5:2:1:GF106 [GeForce GT 525M]
0x10de:0x0df6:2:1:GF108 [GeForce GT 550M]
0x10de:0x0df7:2:1:GF106 [GeForce GT 520M]
0x10de:0x0df8:2:2:GF108 [Quadro 600] 245.8 
0x10de:0x0df9:2:2:GF108 [Quadro 500M] 269
0x10de:0x0dfa:2:2:GF108 [Quadro 1000M] 269
0x10de:0x0dfc:2:1:GF108 [NVS 5200M]
0x10de:0x0dfe:2:1:GF108 [ES]
0x10de:0x0dff:2:1:GF108 [INT]
0x10de:0x0e22:2:2:GF104 [GeForce GTX 460] 907
0x10de:0x0e23:2:2:GF104 [GeForce GTX 460 SE] 748.8
0x10de:0x0e24:2:2:GF104 [GeForce GTX 460] 907
0x10de:0x0e28:2:2:GF104 [GeForce GTX 460] 907
0x10de:0x0e30:2:1:GF104 [GeForce GTX 470M] 616
0x10de:0x0e31:2:1:GF104 [GeForce GTX 485M] 883
0x10de:0x0e38:2:1:GF104GL [GeForce ???]
0x10de:0x0e3a:2:2:GF104 [Quadro 3000M] 432
0x10de:0x0e3b:2:2:GF104 [Quadro 4000M] 638
0x10de:0x0e3e:2:1:GF104 [ES]
0x10de:0x0e3f:2:1:GF104 [INT]
0x10de:0x0f00:2:3:GF108 [GeForce GT 630]  311
0x10de:0x0f01:2:1:GF108 [GeForce GT 620] 269
0x10de:0x0f02:2:1:GF108 [GeForce GT 730]
0x10de:0x0f03:2:1:GF108 [GeForce GT 610] 134.6
0x10de:0x0f06:2:1:GF108 [GeForce GT 730]
0x10de:0x0f08:2:3:GK107 [GeForce GT 740] 762
0x10de:0x0fc0:2:3:GK107 [GeForce GT 640 OEM] 733.
0x10de:0x0fc1:2:3:GK107 [GeForce GT 640] 693
0x10de:0x0fc2:2:3:GK107 [GeForce GT 630]
0x10de:0x0fc6:2:3:GK107 [GeForce GT 650] 812
0x10de:0x0fc8:2:3:GK107 [GeForce GT 740] 762
0x10de:0x0fc9:2:3:GK208B [GeForce GT 730] 692.7 
0x10de:0x0fcd:2:3:GK107 [GeForce GT 755M]
0x10de:0x0fce:2:3:GK107 [GeForce GT 640M LE] 289
0x10de:0x0fd1:2:3:GK107 [GeForce GT 650M]
0x10de:0x0fd2:2:3:GK107 [GeForce GT 640M]
0x10de:0x0fd3:2:3:GK107 [GeForce GT 640M]
0x10de:0x0fd4:2:3:GK107 [GeForce GT 660M]
0x10de:0x0fd5:2:3:GK107 [GeForce GT 650M]
0x10de:0x0fd8:2:3:GK107 [GeForce GT 640M]
0x10de:0x0fd9:2:3:GK107 [GeForce GT 645M]
0x10de:0x0fdb:2:3:GK107 [GeForce ESP-A1]
0x10de:0x0fdf:2:3:GKxxx [GeForce GT 740M]
0x10de:0x0fe0:2:1:GK107 [GeForce GTX 660M] 729
0x10de:0x0fe1:2:3:GK208 [GeForce GT 730M] 556.8
0x10de:0x0fe2:2:3:GK107 [GeForce GT 745M]
0x10de:0x0fe3:2:3:GK107 [GeForce GT 745M]
0x10de:0x0fe4:2:3:GK107 [GeForce GT 750M]
0x10de:0x0fe5:2:3:GK107 [GeForce K340 USM]
0x10de:0x0fe6:2:3:GK107 [GRID K1 NVS USM]
0x10de:0x0fe7:2:3:GK107GL [GRID K100 vGPU]
0x10de:0x0fe9:2:3:GK107M [GeForce GT 750M Mac Ed]
0x10de:0x0fea:2:3:GK107M [GeForce GT 755M Mac Ed]
0x10de:0x0fec:2:3:GK107M [GeForce 710A]
0x10de:0x0fed:2:3:GK107M [GeForce 820M]
0x10de:0x0fee:2:3:GK107M [GeForce 810M]
0x10de:0x0fef:2:3:GK107 [GRID K340]
0x10de:0x0ff1:2:3:GK107 [NVS 1000]
0x10de:0x0ff2:2:3:GK107 [VGX K1]
0x10de:0x0ff3:2:3:GK107 [Quadro K420]
0x10de:0x0ff5:2:1:GK107GL [GRID K1 Tesla USM] 326
0x10de:0x0ff6:2:3:GK107 [Quadro K1100M]
0x10de:0x0ff7:2:3:GK107GL [GRID K140Q vGPU]
0x10de:0x0ff8:2:3:GK107 [Quadro K500M]
0x10de:0x0ff9:2:3:GK107 [Quadro K2000D]
0x10de:0x0ffa:2:3:GK107 [Quadro K600]
0x10de:0x0ffb:2:3:GK107 [Quadro 2100M]
0x10de:0x0ffc:2:3:GK107 [Quadro 1100M]
0x10de:0x0ffd:2:3:GK107 [Quadro NVS 510]
0x10de:0x0ffe:2:3:GK107 [Quadro K2000]
0x10de:0x0fff:2:3:GK107GLM [Quadro 410]
0x10de:0x1001:2:5:GK110 [GeForce GTX Titan Z] 8122
0x10de:0x1003:2:4:GK110 [GeForce GTX Titan LE]
0x10de:0x1004:2:4:GK110 [GeForce GTX 780] 3977
0x10de:0x1005:2:4:GK110 [GeForce GTX Titan] 4500
0x10de:0x1006:2:5:GK110 [GeForce GTX 780 Ti] 5046
0x10de:0x1007:2:3:GK110 [GeForce GTX 780] 3977
0x10de:0x1008:2:5:GK110 [GeForce GTX 780 Ti] 5046
0x10de:0x100a:2:5:GK110 [GeForce GTX 780 Ti] 5046
0x10de:0x100c:2:5:GK110 [GeForce GTX Titan Black] 5121
0x10de:0x101e:2:3:GK110 [Tesla K20X] 3935  
0x10de:0x101f:2:3:GK110 [Tesla K20] 3520
0x10de:0x1020:2:3:GK110 [Tesla K20x] 3935
0x10de:0x1021:2:3:GK110 [Tesla K20Xm] 3935
0x10de:0x1022:2:3:GK110 [Tesla K20C] 3524
0x10de:0x1023:2:4:GK110 [Tesla K40m] 5046 
0x10de:0x1024:2:4:GK110 [Tesla K40c] 5046
0x10de:0x1026:2:3:GK110 [Tesla K20s] 2870
0x10de:0x1027:2:3:GK110 [Tesla K40st] 3312
0x10de:0x1028:2:3:GK110 [Tesla K20M] 3524 
0x10de:0x1029:2:4:GK110 [Tesla K40s] 5046
0x10de:0x102a:2:4:GK110 [Tesla K40t] 5046
0x10de:0x102d:2:3:GK110 [Tesla K80] 4113
0x10de:0x102e:2:4:GK110 [Tesla K40d] 5046
0x10de:0x103a:2:3:GK110GL [Quadro K6000]
0x10de:0x103c:2:3:GK110 [Quadro K5200]
0x10de:0x1040:2:2:GF119 [GeForce GT 520] 155.5
0x10de:0x1042:2:2:GF119 [GeForce GT 510] 100.4
0x10de:0x1048:2:2:GF119 [GeForce 605 OEM]
0x10de:0x1049:2:2:GF119 [GeForce GT 620]
0x10de:0x104a:2:1:GF119 [GeForce GT 610] 155.5
0x10de:0x104b:2:2:GFxxx [GeForce GT 625 (OEM)]
0x10de:0x104c:2:2:GF119 [GeForce GT 705]
0x10de:0x104d:2:2:GF119 [GeForce GT 705]
0x10de:0x1050:2:2:GF119 [GeForce GT 520M]
0x10de:0x1051:2:2:GF119 [GeForce GT 520MX]
0x10de:0x1052:2:2:GF119 [GeForce GT 520M]
0x10de:0x1054:2:2:GF119 [GeForce 410M] 110
0x10de:0x1055:2:2:GF119 [GeForce 410M] 110
0x10de:0x1056:2:2:GF119 [Quadro NVS 4200M] 155
0x10de:0x1057:2:2:GF108 [Quadro NVS 4200M] 155
0x10de:0x1058:2:2:GF119 [GeForce 610M] 120
0x10de:0x1059:2:2:GF119 [GeForce 610M] 142
0x10de:0x105a:2:2:GF119 [GeForce 610M]
0x10de:0x105b:2:2:GF119 [GeForce 705M] 142
0x10de:0x107c:2:2:GF119 [NVS 315] 100
0x10de:0x107d:2:2:GF119 [NVS 310] 100
0x10de:0x1080:2:4:GF110 [GeForce GTX 580] 1581
0x10de:0x1081:2:4:GF110 [GeForce GTX 570] 1405
0x10de:0x1082:2:4:GF114 [GeForce GTX 560 Ti] 1263
0x10de:0x1083:2:4:GF110 [GeForce GTX 590] 2488
0x10de:0x1084:2:4:GF114 [GeForce GTX 560] 1089 
0x10de:0x1086:2:4:GF110 [GeForce GTX 570 HD] 1405
0x10de:0x1087:2:4:GF110 [GeForce GTX 560 Ti] 1263
0x10de:0x1088:2:4:GF110 [GeForce GTX 590] 2488
0x10de:0x1089:2:4:GF110 [GeForce GTX 580] 1581
0x10de:0x108b:2:4:GF110 [GeForce GTX 580] 1581.1 
0x10de:0x108e:2:2:GF110GL [Tesla C2090] 1332 
0x10de:0x1091:2:2:GF110 [Tesla M2090] 1332 
0x10de:0x1094:2:2:GF110 [Tesla M2075 Dual-Slot CPM] 1028 
0x10de:0x1096:2:2:GF110 [Tesla C2075 Dual-Slot CPM] 1028
0x10de:0x109a:2:2:GF110GLM [Quadro 5010M]
0x10de:0x109b:2:2:GF100GL [Quadro Plex 7000] 1176
0x10de:0x10c0:::G98 [GeForce 9300 GS]
0x10de:0x10c3:::G98 [GeForce 8400GS]
0x10de:0x10c5:::M116N []
0x10de:0x10d8:::GT218 [NVS 300] .
0x10de:0x10de:::NV34 [Riva 128]
0x10de:0x1112:::Gateway [Solo 9550 GeForce 2 GO 32 MB]
0x10de:0x1140:2:2:GF117 [GeForce 620M/720M/820M] 240/ /298
0x10de:0x1180:2:4:GK104 [GeForce GTX 680] 3250
0x10de:0x1182:2:4:GK104 [GeForce GTX 760 Ti] 2460
0x10de:0x1183:2:4:GK104 [GeForce GTX 660 Ti] 2634 
0x10de:0x1184:2:4:GK104 [GeForce GTX 770] 3213
0x10de:0x1185:2:4:GK106 [GeForce GTX 660] 1981
0x10de:0x1187:2:4:GK104 [GeForce GTX 760] 2258
0x10de:0x1188:2:4:GK104 [GeForce GTX 690] 3130
0x10de:0x1189:2:4:GK104 [GeForce GTX 670/GTX 760Ti OEM] 2634 
0x10de:0x118a:2:3:GK107 [GRID K520]
0x10de:0x118b:2:3:GK104GL [GRID K2 GeForce USM]
0x10de:0x118c:2:3:GK104 [GRID K2 NVS USM]
0x10de:0x118d:2:3:GK104GL [GRID K200 vGPU]
0x10de:0x118e:2:4:GK104 [GeForce GTX 760 (192-bit)] 1896
0x10de:0x118f:2:3:GK104 [Tesla K10] 2289
0x10de:0x1191:2:4:GK104 [GeForce GTX 760] 2258
0x10de:0x1193:2:4:GK104 [GeForce GTX 760 Ti OEM] 2460
0x10de:0x1194:2:3:GK104 [Tesla K8] 2491
0x10de:0x1195:2:3:GK106 [GeForce GTX 660]
0x10de:0x1198:2:3:GK104 [GeForce GTX 880M]
0x10de:0x1199:2:3:GK104 [GeForce GTX 870M]
0x10de:0x119a:2:4:GM107 [GeForce GTX 860M]
0x10de:0x119d:2:3:GK104 [GeForce GTX 775M]
0x10de:0x119e:2:3:GK104 [GeForce GTX 780M]
0x10de:0x119f:2:3:GK104 [GeForce GTX 780M]
0x10de:0x11a0:2:3:GK104 [GeForce GTX 680M]
0x10de:0x11a1:2:3:GK106 [GeForce GTX 670MX]
0x10de:0x11a2:2:3:GK104 [GeForce GTX 675MX]
0x10de:0x11a3:2:3:GK104 [GeForce GTX 680MX]
0x10de:0x11a7:2:3:GK104 [GeForce GTX 675MX]
0x10de:0x11b0:2:3:GK104GL [GRID K240Q/K260Q vGPU]
0x10de:0x11b1:2:3:GK104GL [GRID K2 Tesla USM] 2289
0x10de:0x11b4:2:3:GK104 [Quadro K4200]
0x10de:0x11b6:2:3:GK104 [Quadro K3100M]
0x10de:0x11b7:2:3:GK104 [Quadro K4100M]
0x10de:0x11b8:2:3:GK104 [Quadro K5100M]
0x10de:0x11ba:2:3:GK104 [Quadro K5000]
0x10de:0x11bb:2:3:GK104 [Quadro 4100]
0x10de:0x11bc:2:3:GK107 [Quadro K5000M]
0x10de:0x11bd:2:3:GK107 [Quadro K4000M]
0x10de:0x11be:2:3:GK107 [Quadro K3000M]
0x10de:0x11bf:2:3:GK104GL [VGX K2]
0x10de:0x11c0:2:3:GK106 [GeForce GTX 660]
0x10de:0x11c2:2:3:GK106 [GTX 650 Ti Boost]
0x10de:0x11c3:2:3:GK106 [GeForce GTX 650 Ti]
0x10de:0x11c4:2:3:GK106 [GeForce GTX 645]
0x10de:0x11c5:2:3:GK107 [GeForce GT 740]
0x10de:0x11c6:2:3:GK106 [GeForce GTX 650 Ti]
0x10de:0x11c7:2:4:GK106 [GeForce GTX 760 SE/750 Ti] 1306
0x10de:0x11c8:2:3:GK106 [GeForce GTX 650]
0x10de:0x11cb:2:3:GK106 [GeForce GT 740]
0x10de:0x11e0:2:3:GK104 [GeForce GT 770M]
0x10de:0x11e1:2:3:GK106 [GeForce GTX 765M]
0x10de:0x11e2:2:3:GK106 [GeForce GTX 765M]
0x10de:0x11e3:2:3:GK106 [GeForce GTX 760M]
0x10de:0x11fa:2:3:GK104 [Quadro K4000]
0x10de:0x11fc:2:3:GK106 [Quadro K2100M]
0x10de:0x1200:2:3:GF114 [GeForce GTX 560 Ti]
0x10de:0x1201:2:3:GF114 [GeForce GTX 560]
0x10de:0x1202:2:3:GF114 [GeForce GTX 560 Ti OEM]
0x10de:0x1203:2:3:GF114 [GeForce GTX 460 SE v2]
0x10de:0x1205:2:4:GF114 [GeForce GTX 460 v2] 1045.6
0x10de:0x1206:2:3:GF116 [GeForce GTX 555 OEM] 847.9 
0x10de:0x1207:2:3:GK107 [GeForce GT 645]
0x10de:0x1208:2:3:GF114 [GeForce GTX 560 SE] 847.9
0x10de:0x1210:2:3:GF114 [GeForce GTX 570M] 772.8 
0x10de:0x1211:2:3:GF114 [GeForce GTX 580M] 952
0x10de:0x1212:2:3:GF114 [GeForce GTX 675M]
0x10de:0x1213:2:3:GF114 [GeForce GTX 670M]
0x10de:0x1241:2:3:GF116 [GeForce GT 545] 414
0x10de:0x1243:2:3:GF116 [GeForce GT 545] 414
0x10de:0x1244:2:3:GF116 [GeForce GTX 550 Ti] 691
0x10de:0x1245:2:3:GF116 [GeForce GTS 450] 601
0x10de:0x1246:2:1:GF108 [GeForce GT 550M]
0x10de:0x1247:2:1:GF106 [GeForce GT 555M]
0x10de:0x1248:2:1:GF106 [GeForce GT 555M]
0x10de:0x1249:2:2:GF106 [GeForce GTS 450]
0x10de:0x124b:2:3:GK107 [GeForce GT 640] 693
0x10de:0x124d:2:1:GF106 [GeForce GT 555M (Dell)]
0x10de:0x1251:2:3:GF116 [GeForce GTX 560M] 595
0x10de:0x1280:2:3:GF116 [GeForce GT 635] 336
0x10de:0x1281:2:3:GK208 [GeForce GT 710]
0x10de:0x1282:2:3:GK208 [GeForce GT 640 Rev 2] 803
0x10de:0x1284:2:3:GK208 [GeForce GT 630]
0x10de:0x1286:2:3:GK208 [GeForce GT 720]
0x10de:0x1287:2:3:GK208B [GeForce GT 730] 692.7
0x10de:0x1288:2:3:GK208 [GeForce GT 720]
0x10de:0x1289:2:3:GK208 [GeForce GT 710]
0x10de:0x128b:2:3:GK208B [GeForce GT 710] 366 
0x10de:0x1290:2:3:GK208 [GeForce GT 730M] 556.8
0x10de:0x1291:2:3:GK208 [GeForce GT 735M]
0x10de:0x1292:2:3:GK208 [GeForce GT 740M]
0x10de:0x1293:2:3:GK208 [GeForce GT 730M] 556.8
0x10de:0x1294:2:3:GK208 [GeForce GT 740M]
0x10de:0x1295:2:2:GF117 [GeForce 710M] 298
0x10de:0x1296:2:3:GK208 [GeForce 825M]
0x10de:0x1298:2:2:GF117 [GeForce GT 720M] 240
0x10de:0x1299:2:3:GK208 [GeForce 920M]
0x10de:0x129a:2:2:GF117 [GeForce 910M] 298
0x10de:0x12a0:2:3:GK208 []
0x10de:0x12b3:2:4:GM107 [Quadro K2200M]
0x10de:0x12b9:2:3:GK107 [Quadro K610M]
0x10de:0x12ba:2:3:GK107 [Quadro K510M]
0x10de:0x1340:2:4:GM107 [GeForce 830M]
0x10de:0x1341:2:4:GM108 [GeForce GT 840M]
0x10de:0x1344:2:4:GM107 [GeForce 845M]
0x10de:0x1346:2:4:GM108 [GeForce 930M]
0x10de:0x1347:2:4:GM108 [GeForce 940M]
0x10de:0x1348:2:4:GM108M [GeForce 945M/945A] 861.7
0x10de:0x1349:2:4:GM108M [GeForce 930M]
0x10de:0x134b:2:4:GM108 [GeForce GPU Surface]
0x10de:0x134d:2:4:GM108M [GeForce 940MX]
0x10de:0x134e:2:4:GM108M [GeForce 930MX]
0x10de:0x134f:2:4:GM108M [GeForce 920MX]
0x10de:0x137a:2:4:GM108 [Quadro K620M]
0x10de:0x137b:2:4:GM108 [NVIDIA Quadro M520] 840
0x10de:0x137d:2:4:GM108 [GeForce 940A]
0x10de:0x1380:2:4:GM107 [GeForce GTX 750 Ti] 1389
0x10de:0x1381:2:4:GM107 [GeForce GTX 750] 1111
0x10de:0x1382:2:4:GM107 [GeForce GTX 745] 793 
0x10de:0x1389:2:4:GM107GL [GRID M30]
0x10de:0x1390:2:4:GM107 [GeForce 845M]
0x10de:0x1391:2:4:GM107 [GeForce GTX 850M] 1155 
0x10de:0x1392:2:4:GM107 [GeForce GTX 860M] 1389
0x10de:0x1393:2:4:GM107 [GeForce 840M]
0x10de:0x1398:2:4:GM107 [GeForce 845M]
0x10de:0x1399:2:4:GM107 [GeForce 945M] 1317
0x10de:0x139a:2:4:GM107 [GeForce GTX 950M] 1439 
0x10de:0x139b:2:4:GM107 [GeForce GTX 960M] 1439 
0x10de:0x139c:2:4:GM108 [GeForce 940M]
0x10de:0x139d:2:4:GM107 [GeForce GTX 750 Ti] 1389
0x10de:0x13b0:2:4:GM107GLM [Quadro M2000M]
0x10de:0x13b1:2:4:GM107GLM [Quadro M1000M]
0x10de:0x13b2:2:4:GM107GLM [Quadro M600M] 790
0x10de:0x13b3:2:4:GM107GLM [Quadro K2200M]
0x10de:0x13b4:2:4:GM107GLM [Quadro M620 Mobile]
0x10de:0x13b6:2:4:GM107GLM [Quadro M1200] 1399
0x10de:0x13b9:2:4:GM107GL x2 [NVS 810]
0x10de:0x13ba:2:4:GM107GL [Quadro K2200]
0x10de:0x13bb:2:4:GM107GL [Quadro K620]
0x10de:0x13bc:2:4:GM107GL [Quadro K1200]
0x10de:0x13bd:2:4:GM107GL [GRID M40]
0x10de:0x13c0:2:5:GM204 [GeForce GTX 980] 4612
0x10de:0x13c1:2:5:GM204 [xxx]
0x10de:0x13c2:2:5:GM204 [GeForce GTX 970] 3494
0x10de:0x13c3:2:5:GM204 [xxx]
0x10de:0x13d7:2:5:GM204 [GeForce GTX 980M] 3189
0x10de:0x13d8:2:5:GM204 [GeForce GTX 970M] 2365
0x10de:0x13d9:2:5:GM204 [GeForce GTX 965M] 1945
0x10de:0x13da:2:5:GM204 [GeForce GTX 980] 4612
0x10de:0x13f0:2:4:GM204GL [Quadro M5000]
0x10de:0x13f1:2:4:GM204GL [Quadro M4000]
0x10de:0x13f2:2:5:GM204GL [Tesla M60] 4825
0x10de:0x13f3:2:5:GM204 [Tesla M6] 3625
0x10de:0x13f8:2:5:GM204 [Quadro M5000M]
0x10de:0x13f9:2:5:GM204 [Quadro M4000M]
0x10de:0x13fa:2:5:GM204 [Quadro M3000M]
0x10de:0x13fb:2:5:GM204GL [Quadro M5500]
0x10de:0x1401:2:5:GM206 [GeForce GTX 960] 2308
0x10de:0x1402:2:5:GM206 [GeForce GTX 950] 1572
0x10de:0x1406:2:5:GM206 [GeForce GTX 960] 2308
0x10de:0x1407:2:4:GM206 [GeForce GTX 750 v2] 1269
0x10de:0x1427:2:5:GM206M [GeForce GTX 965M/950]
0x10de:0x1430:2:5:GM206GL [Quadro M2000]
0x10de:0x1431:2:5:GM206GL [Tesla M4] 2195
0x10de:0x1436:2:5:GM206 [Quadro M2200]
0x10de:0x15f0:2:5:GP100GL [Quadro GP100]
0x10de:0x15f1:2:5:GP100GL
0x10de:0x15f7:2:7:GP100GL [Tesla P100 12GB] 15670
0x10de:0x15f8:2:5:GP100GL [Tesla P100 16GB] 9526
0x10de:0x15f9:2:6:GP100GL [Tesla P100 SXM2 16GB] 10610
0x10de:0x1617:2:5:GM204 [GeForce GTX 980M] 3189
0x10de:0x1618:2:5:GM204 [GeForce GTX 970M] 2365
0x10de:0x1619:2:5:GM204 [GeForce GTX 965M] 1945
0x10de:0x161a:2:5:GM204 [GeForce GTX 980] 4612
0x10de:0x1667:2:5:GM204M [GeForce GTX 965M] 1945
0x10de:0x1725:2:5:GP100 [xxx]
0x10de:0x172e:2:5:GP100 [xxx]
0x10de:0x172f:2:5:GP100 [xxx]
0x10de:0x174d:2:4:GM108M [GeForce MX130]
0x10de:0x174e:2:4:GM108M [GeForce MX110]
0x10de:0x1789:2:4:GM107GL [GRID M3-3020]
0x10de:0x179c:2:4:GM108 [GeForce 940MX]
0x10de:0x17c2:2:6:GM200 [GeForce GTX Titan X] 6144
0x10de:0x17c8:2:6:GM200 [GeForce GTX 980 Ti] 5632
0x10de:0x17f0:2:6:GM200GL [Quadro M6000]
0x10de:0x17f1:2:6:GM200GL [Quadro M6000]
0x10de:0x17fd:2:6:GM200GL [Tesla M40] 6844 
0x10de:0x1b00:2:8:GP102 [TITAN X] 6144
0x10de:0x1b01:2:5:GP102 [xxx]
0x10de:0x1b02:2:8:GP102 [TITAN Xp] 12150
0x10de:0x1b06:2:8:GP102 [GeForce GTX 1080 Ti] 11380
0x10de:0x1b07:2:7:GP102 [P102-100]
0x10de:0x1b30:2:5:GP102GL [Quadro P6000]
0x10de:0x1b38:2:6:GP102GL [Tesla P40] 11760
0x10de:0x1b70:2:5:GP102GL [xxx]
0x10de:0x1b78:2:5:GP102GL [xxx]
0x10de:0x1b80:2:8:GP104 [GeForce GTX 1080] 8873
0x10de:0x1b81:2:7:GP104 [GeForce GTX 1070] 6463
0x10de:0x1b82:2:7:GP104 [GeForce GTX 1070 Ti] 8186
0x10de:0x1b83:2:7:GP104 [GeForce GTX 1060 6GB]
0x10de:0x1b84:2:7:GP104 [GeForce GTX 1060 3GB] 3935
0x10de:0x1b87:2:7:GP104 [P104-100]
0x10de:0x1ba0:2:5:GP104M [GeForce GTX 1080 Mobile]
0x10de:0x1ba1:2:5:GP104M [GeForce GTX 1070 Mobile]
0x10de:0x1ba2:2:5:GP104M [GeForce GTX 1070 Mobile]
0x10de:0x1bad:2:7:GP104 [GeForce GTX 1070 Engineering Sample]
0x10de:0x1bb0:2:5:GP104GL [Quadro P5000]
0x10de:0x1bb1:2:5:GP104GL [Quadro P4000]
0x10de:0x1bb3:2:5:GP104GL [Tesla P4] 5704 
0x10de:0x1bb4:2:5:GP104GL [Tesla P6] 6169
0x10de:0x1bb5:2:5:GP104GLM [Quadro P5200 Mobile]
0x10de:0x1bb6:2:5:GP104GLM [Quadro P5000 Mobile]
0x10de:0x1bb7:2:5:GP104GLM [Quadro P4000 Mobile]
0x10de:0x1bb8:2:5:GP104GLM [Quadro P3000 Mobile]
0x10de:0x1bb9:2:5:GP104GLM [Quadro P4200 Mobile]
0x10de:0x1bbb:2:5:GP104GLM [Quadro P3200 Mobile]
0x10de:0x1bc7:2:7:GP104 [P104-101]
0x10de:0x1be0:2:5:GP104BM [GeForce GTX 1080 Mobile]
0x10de:0x1be1:2:5:GP104BM [GeForce GTX 1070 Mobile] 6463
0x10de:0x1c00:2:5:GP106 [xxx]
0x10de:0x1c01:2:5:GP106 [xxx]
0x10de:0x1c02:2:7:GP106 [GeForce GTX 1060 3GB] 3935
0x10de:0x1c03:2:7:GP106 [GeForce GTX 1060 6GB] 4372
0x10de:0x1c04:2:7:GP106 [GeForce GTX 1060 5GB] 
0x10de:0x1c06:2:7:GP106 [GeForce GTX 1060 6GB Rev. 2]
0x10de:0x1c07:2:7:GP106 [P106-100]
0x10de:0x1c09:2:7:GP106 [P106-090]
0x10de:0x1c20:2:5:GP106M [GeForce GTX 1060 Mobile]
0x10de:0x1c21:2:5:GP106M [GeForce GTX 1050 Ti Mobile]
0x10de:0x1c22:2:5:GP106M [GeForce GTX 1050 Mobile]
0x10de:0x1c23:2:5:GP106M [GeForce GTX 1060 Mobile Rev. 2]
0x10de:0x1c30:2:7:GP106GL [Quadro P2000] [MED-XN71]  3935
0x10de:0x1c31:2:7:GP106GL [Quadro P2200]
0x10de:0x1c35:2:5:GP106 [xxx]
0x10de:0x1c60:2:5:GP106BM [GeForce GTX 1060 Mobile 6GB]
0x10de:0x1c61:2:5:GP106BM [GeForce GTX 1050 Ti Mobile]
0x10de:0x1c62:2:5:GP106BM [GeForce GTX 1050 Mobile]
0x10de:0x1c70:2:7:GP106GL [xxx]
0x10de:0x1c80:2:5:GP107 [xxx]
0x10de:0x1c81:2:7:GP107 [GeForce GTX 1050 LP] 1862
0x10de:0x1c82:2:7:GP107 [GeForce GTX 1050 Ti]  2138
0x10de:0x1c83:2:7:GP107 [GeForce GTX 1050 3GB]
0x10de:0x1c8c:2:5:GP107M [GeForce GTX 1050 Ti Mobile]
0x10de:0x1c8d:2:5:GP107M [GeForce GTX 1050 Mobile]
0x10de:0x1c8e:2:5:GP107M [xxx]
0x10de:0x1c8f:2:5:GP107M [GeForce GTX 1050 Ti Max-Q]
0x10de:0x1c90:2:5:GP107M [GeForce MX150]
0x10de:0x1c91:2:5:GP107M [GeForce GTX 1050 3 GB Max-Q]
0x10de:0x1c92:2:5:GP107M [GeForce GTX 1050 Mobile]
0x10de:0x1c94:2:5:GP107M [GeForce MX350]
0x10de:0x1c96:2:5:GP107M [GeForce MX350]
0x10de:0x1ca7:2:5:GP107GL [xxx]
0x10de:0x1ca8:2:5:GP107GL [xxx]
0x10de:0x1caa:2:5:GP107GL [xxx]
0x10de:0x1cb1:2:7:GP107GL [Quadro P1000]
0x10de:0x1cb2:2:5:GP107GL [Quadro P600] 1195
0x10de:0x1cb3:2:5:GP107GL [Quadro P400] 641
0x10de:0x1cb6:2:5:GP107GL [Quadro P620]
0x10de:0x1cba:2:5:GP107GLM [Quadro P2000 Mobile]
0x10de:0x1cbb:2:5:GP107GLM [Quadro P1000 Mobile]
0x10de:0x1cbc:2:5:GP107GLM [Quadro P600 Mobile]
0x10de:0x1cbd:2:5:GP107GLM [Quadro P620]
0x10de:0x1ccc:2:5:GP107BM [GeForce GTX 1050 Ti Mobile]
0x10de:0x1ccd:2:5:GP107BM [GeForce GTX 1050 Mobile]
0x10de:0x1d01:2:5:GP108 [GeForce GT 1030]
0x10de:0x1d10:2:5:GP108 [GeForce MX150]
0x10de:0x1d11:2:5:GP108M [GeForce MX230]
0x10de:0x1d12:2:5:GP108 [GeForce MX150 (GT 1030) Max-Q]
0x10de:0x1d13:2:5:GP108M [GeForce MX250]
0x10de:0x1d16:2:5:GP108M [GeForce MX330]
0x10de:0x1d33:2:5:GP108GLM [Quadro P500 Mobile]
0x10de:0x1d34:2:5:GP108GLM [Quadro P520]
0x10de:0x1d52:2:5:GP108BM [GeForce MX250]
0x10de:0x1d81:2:7:GV100 [TITAN V] M 12288
0x10de:0x1d84:2:7:GV100 ???
0x10de:0x1db1:2:7:GV100GL [Tesla V100 SXM2 16GB] M 14899
0x10de:0x1db2:2:7:GV100 [Tesla V100-DGXS-16GB] 15670
0x10de:0x1db3:2:7:GV100GL [Tesla V100 FHHL 16GB] 13210
0x10de:0x1db4:2:7:GV100GL [Tesla V100 PCIe 16GB] M 14028
0x10de:0x1db5:2:7:GV100GL [Tesla V100 SXM2 32GB] 15670
0x10de:0x1db6:2:7:GV100GL [Tesla V100 PCIe 32GB] 14130
0x10de:0x1db7:2:7:GV100GL [Tesla V100 DGXS 32GB] 15670
0x10de:0x1db8:2:7:GV100GL [Tesla V100 SXM3 32GB] 15670
0x10de:0x1dba:2:7:GV100GL [Quadro GV100] 14800
0x10de:0x1dc1:2:7:GV100 ???
0x10de:0x1df0:2:7:GV100GL [Tesla PG500-216]
0x10de:0x1df2:2:7:GV100GL [Tesla PG503-216]
0x10de:0x1df5:2:7:GV100GL [Tesla V100 SXM2 16GB] 15670
0x10de:0x1df6:2:7:GV100S [Tesla V100S-PCIE-32GB] 14130
0x10de:0x1e02:2:8:TU102 [TITAN RTX] 16310
0x10de:0x1e04:2:8:TU102 [GeForce RTX 2080 Ti] M 13448
0x10de:0x1e07:2:8:TU102 [GeForce RTX 2080 Ti Rev. A] M 13448
0x10de:0x1e2d:2:7:TU102B
0x10de:0x1e2e:2:7:TU102B
0x10de:0x1e30:2:7:TU102GL [Quadro RTX 6000/8000]
0x10de:0x1e36:2:7:TU102GL
0x10de:0x1e37:2:7:TU102GL [GRID RTX T10-4/T10-8/T10-16]
0x10de:0x1e38:2:7:TU102GL
0x10de:0x1e3c:2:7:TU102GL
0x10de:0x1e3d:2:7:TU102GL
0x10de:0x1e3e:2:7:TU102GL
0x10de:0x1e78:2:7:TU102GL [Quadro RTX 6000/8000]
0x10de:0x1e81:2:8:TU104 [GeForce RTX 2080 SUPER]
0x10de:0x1e82:2:8:TU104 [GeForce RTX 2080]
0x10de:0x1e84:2:8:TU104 [GeForce RTX 2070 SUPER] 8218
0x10de:0x1e87:2:8:TU104 [GeForce RTX 2080 Rev. A] 10068
0x10de:0x1e89:2:7:TU104 [GeForce RTX 2060]
0x10de:0x1e90:2:7:TU104M [GeForce RTX 2080 Mobile]
0x10de:0x1e91:2:7:TU104M [GeForce RTX 2070 SUPER Mobile / Max-Q]
0x10de:0x1e93:2:7:TU104M [GeForce RTX 2080 SUPER Mobile / Max-Q]
0x10de:0x1eab:2:7:TU104M
0x10de:0x1eae:2:7:TU104M
0x10de:0x1eb0:2:7:TU104GL [Quadro RTX 5000]
0x10de:0x1eb1:2:7:TU104GL [Quadro RTX 4000]
0x10de:0x1eb5:2:7:TU104GLM [Quadro RTX 5000 Mobile / Max-Q]
0x10de:0x1eb6:2:7:TU104GLM [Quadro RTX 4000 Mobile / Max-Q]
0x10de:0x1eb8:2:6:TU104GL [Tesla T4] 8141
0x10de:0x1eb9:2:7:TU104GL
0x10de:0x1ebe:2:7:TU104GL
0x10de:0x1ec2:2:7:TU104 [GeForce RTX 2070 SUPER]
0x10de:0x1ec7:2:7:TU104 [GeForce RTX 2070 SUPER]
0x10de:0x1ed0:2:7:TU104BM [GeForce RTX 2080 Mobile]
0x10de:0x1ed1:2:7:TU104BM [GeForce RTX 2070 SUPER Mobile / Max-Q] 5530
0x10de:0x1ed3:2:7:TU104BM [GeForce RTX 2080 SUPER Mobile / Max-Q]
0x10de:0x1f02:2:7:TU106 [GeForce RTX 2070] M 6497
0x10de:0x1f04:2:7:TU106
0x10de:0x1f06:2:7:TU106 [GeForce RTX 2060 SUPER]
0x10de:0x1f07:2:7:TU106 [GeForce RTX 2070 Rev. A] M 7465
0x10de:0x1f08:2:7:TU106 [Geforce RTX 2060]
0x10de:0x1f09:2:7:TU106 [GeForce GTX 1660 SUPER]
0x10de:0x1f0a:2:7:TU106 [GeForce GTX 1650]
0x10de:0x1f10:2:7:TU106M [GeForce RTX 2070 Mobile] 6636
0x10de:0x1f11:2:7:TU106M [GeForce RTX 2060 Mobile] 4608
0x10de:0x1f12:2:7:TU106M [GeForce RTX 2060 Mobile / Max-Q] 4550
0x10de:0x1f14:2:7:TU106M [GeForce RTX 2070 Mobile / Max-Q Refresh]
0x10de:0x1f15:2:7:TU106M [GeForce RTX 2060 Mobile]
0x10de:0x1f2e:2:7:TU106M
0x10de:0x1f36:2:7:TU106GLM [Quadro RTX 3000 Mobile / Max-Q]
0x10de:0x1f42:2:7:TU106 [GeForce RTX 2060 Super] 7181
0x10de:0x1f47:2:7:TU106 [GeForce RTX 2060 SUPER]
0x10de:0x1f50:2:7:TU106BM [GeForce RTX 2070 Mobile] 6636
0x10de:0x1f51:2:7:TU106M [GeForce RTX 2060 Mobile] 4608
0x10de:0x1f54:2:7:TU106BM [GeForce RTX 2070 Mobile]
0x10de:0x1f81:2:7:TU117
0x10de:0x1f82:2:7:TU117 [GeForce GTX 1650]
0x10de:0x1f91:2:7:TU117M [GeForce GTX 1650 Mobile / Max-Q]
0x10de:0x1f92:2:7:TU107M [GeForce GTX 1650 Mobile]
0x10de:0x1f94:2:7:TU117M
0x10de:0x1f95:2:7:TU117M [GeForce GTX 1650 Ti Mobile]
0x10de:0x1f96:2:7:TU117M [GeForce GTX 1650 Mobile / Max-Q]
0x10de:0x1f99:2:7:TU117M
0x10de:0x1fae:2:7:TU117GL
0x10de:0x1fb8:2:7:TU117GLM [Quadro T2000 Mobile / Max-Q]
0x10de:0x1fb9:2:7:TU117GLM [Quadro T1000 Mobile]
0x10de:0x1fbf:2:7:TU107GL
0x10de:0x20b0:2:8:GA100 [GRID A100X]
0x10de:0x20be:2:8:GA100 [GRID A100A]
0x10de:0x20bf:2:8:GA100 [GRID A100B]
0x10de:0x20f1:2:8:GA100 [GRID A100 PCIe 40GB]
0x10de:0x2182:2:7:TU116 [GeForce GTX 1660 Ti]
0x10de:0x2183:2:7:TU116
0x10de:0x2184:2:7:TU116 [GeForce GTX 1660]
0x10de:0x2187:2:7:TU116 [GeForce GTX 1650 SUPER]
0x10de:0x2191:2:7:TU116M [GeForce GTX 1660 Mobile]
0x10de:0x2192:2:7:TU116M [GeForce GTX 1650 Ti Mobile]
0x10de:0x21ae:2:7:TU116GL
0x10de:0x21bf:2:7:TU116GL
0x10de:0x21c4:2:7:TU116 [GeForce GTX 1660 SUPER]
0x10de:0x21d1:2:7:TU116M [GeForce GTX 1660 Mobile]
0x8086:0x1902:::Gen9/GT1 [HD Graphics 510]
0x8086:0x1906:::Gen9/GT1 [HD Graphics 510]
0x8086:0x190a:::TBC [HD Graphics]
0x8086:0x190b:::TBC [HD Graphics 510]
0x8086:0x190e:::TBC [HD Graphics]
0x8086:0x1912:3:1:Gen9/GT2 [HD Graphics 530]
0x8086:0x1913:::TBC [HD Graphics]
0x8086:0x1915:::TBC [HD Graphics]
0x8086:0x1916:3:1:Gen9/GT2 [HD Graphics 520] 346
0x8086:0x1917:::TBC [HD Graphics]
0x8086:0x191a:::TBC [HD Graphics]
0x8086:0x191b:::Gen9/GT2 [HD Graphics 530] 365
0x8086:0x191d:::Gen9/GT2 [HD Graphics P530] 384
0x8086:0x191e:::Gen9/GT2 [HD Graphics 515] 307
0x8086:0x1921:::[HD Graphics 520]
0x8086:0x1923:::[HD Graphics 535]
0x8086:0x1926:::Gen9/GT3 [Iris Graphics 540] 768
0x8086:0x1927:::Gen9/GT3 [Iris Graphics 550] 768
0x8086:0x192a:::TBC [HD Graphics]
0x8086:0x192b:::[Iris Graphics 555]
0x8086:0x192d:::Gen9/GT3 [Iris Graphics P555] 768
0x8086:0x1932:::[Iris Pro Graphics 580]
0x8086:0x193a:::Gen9/GT4 [Iris Pro Graphics P580]
0x8086:0x193b:3:1:Gen9/GT4 [Iris Pro Graphics 580] 1152
0x8086:0x193d:::Gen9/GT4 [Iris Pro Graphics P580] 1267
0x8086:0x3e90:::TBC [UHD Graphics 610]
0x8086:0x3e92:3:1:Gen9p5/GT2 [UHD Graphics 630]
0x8086:0x3e93:::Gen9p5/GT1 [UHD Graphics 610]
0x8086:0x3e94:::TBC [UHD Graphics P630]
0x8086:0x3e96:::[HD Graphics P630]
0x8086:0x3e98:3:1:Gen9p5/GT2 [UHD Graphics 630]
0x8086:0x3e99:::TBC [UHD Graphics 610]
0x8086:0x3e9a:::TBC [UHD Graphics P630]
0x8086:0x3e9b:3:1:Gen9p5/GT2 [UHD Graphics 630]
0x8086:0x3e9c:::TBC [UHD Graphics 610]
0x8086:0x3ea0:::Gen 9p5/GT2 [UHD Graphics 620 (Whiskey Lake)]
0x8086:0x3ea1:::TBC [UHD Graphics 610]
0x8086:0x3ea2:::TBC [UHD Graphics]
0x8086:0x3ea3:::TBC [UHD Graphics]
0x8086:0x3ea4:::TBC [UHD Graphics]
0x8086:0x3ea5:::Gen9p5/GT3 [Iris Plus Graphics 655]
0x8086:0x3ea6:::Gen9p5/GT3 [Iris Plus Graphics 645]
0x8086:0x3ea7:::TBC [HD Graphics]
0x8086:0x3ea8:::TBC [Iris Plus Graphics 655]
0x8086:0x3ea9:::TBC [UHD Graphics 620]
0x8086:0x5902:::Gen9p5/GT1 [HD Graphics 610]
0x8086:0x5906:::Gen9p5/GT1 [HD Graphics 610]
0x8086:0x5908:::TBC [HD Graphics]
0x8086:0x590a:::TBC [HD Graphics]
0x8086:0x590b:::[HD Graphics 610]
0x8086:0x590e:::TBC [HD Graphics]
0x8086:0x5912:::Gen9p5/GT2 [HD Graphics 630]
0x8086:0x5913:::TBC [HD Graphics]
0x8086:0x5915:::TBC [HD Graphics]
0x8086:0x5916:::Gen9p5/GT2 [HD Graphics 620]
0x8086:0x5917:::Gen9p5/GT2 [UHD Graphics 620]
0x8086:0x591a:::[HD Graphics P630]
0x8086:0x591b:::Gen9p5/GT2 [HD Graphics 630]
0x8086:0x591c:::[UHD Graphics 615]
0x8086:0x591d:::Gen9p5/GT2 [HD Graphics P630]
0x8086:0x591e:::Gen9p5/GT2 [HD Graphics 615]
0x8086:0x5921:::[HD Graphics 620]
0x8086:0x5923:::[HD Graphics 635]
0x8086:0x5926:3:1:Gen9p5/GT3 [Iris Plus Graphics 640]
0x8086:0x5927:::Gen9p5/GT3 [Iris Plus Graphics 650]
0x8086:0x593b:::TBC [HD Graphics]
0x8086:0x87c0:::[UHD Graphics 617]
0x8086:0x87ca:::TBC [HD Graphics]
0x8086:0x9a49:::[UHD Graphics]
0x8086:0x9b21:::TBC [UHD Graphics]
0x8086:0x9b41:::[UHD Graphics]
0x8086:0x9ba0:::TBC [UHD Graphics]
0x8086:0x9ba2:::TBC [UHD Graphics]
0x8086:0x9ba4:::TBC [UHD Graphics]
0x8086:0x9ba5:::TBC [UHD Graphics 610]
0x8086:0x9ba8:::TBC [UHD Graphics 610]
0x8086:0x9baa:::TBC [UHD Graphics]
0x8086:0x9bab:::TBC [UHD Graphics]
0x8086:0x9bac:::TBC [UHD Graphics]
0x8086:0x9bc0:::TBC [UHD Graphics]
0x8086:0x9bc2:::TBC [UHD Graphics]
0x8086:0x9bc4:::[UHD Graphics]
0x8086:0x9bc5:::TBC [UHD Graphics 630]
0x8086:0x9bc6:::TBC [UHD Graphics P630]
0x8086:0x9bc8:::TBC [UHD Graphics 630]
0x8086:0x9bca:::TBC [UHD Graphics]
0x8086:0x9bcb:::TBC [UHD Graphics]
0x8086:0x9bcc:::TBC [UHD Graphics]
0x8086:0x9be6:::TBC [UHD Graphics P630]
0x8086:0x9bf6:::TBC [UHD Graphics P630]
