universe = vanilla

+ProjectName = "COVID19_FoldingAtHome"

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/lukasheinrich/folding:simple"

executable = run.sh
output = output/out.$(CLUSTER).$(PROCESS)
error = error/err.$(CLUSTER).$(PROCESS)
log = log

should_transfer_files = YES
request_cpus = 1
request_memory = 1.5GB
request_disk = 200MB
Requirements = HAS_SINGULARITY == TRUE

periodic_remove = (JobStatus == 2) && (time() - EnteredCurrentStatus) > (40 * 3600) && ((time() + + (38*60*60)) < GLIDEIN_ToDie)

queue 1000
