universe = vanilla

+ProjectName = "COVID19_FoldingAtHome"

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/djw8605/fah-gpu:latest"

transfer_input_files = config-gpu.xml
executable = run.sh.gpu
output = output/out.$(CLUSTER).$(PROCESS)
error = error/err.$(CLUSTER).$(PROCESS)
log = log

should_transfer_files = YES
request_cpus = 1
request_gpus = 1
request_disk = 200MB
Requirements = HAS_SINGULARITY == TRUE && OSG_HOST_KERNEL_VERSION >= 31000
 
periodic_remove = (JobStatus == 2) && (time() - EnteredCurrentStatus) > (40 * 3600) && ((time() + + (38*60*60)) < GLIDEIN_ToDie)
request_memory = 1950MB

queue 1000
