#!/bin/sh -x


#singularity run docker://lukasheinrich/folding:latest FAHClient --user=CERN --team=38188 --gpu=false --smp=true
cores=1
smp=false
if [ $# -ne 0 ]; then
cores=$1
smp=true
fi

export LD_LIBRARY_PATH=/usr/local/cuda-10.2/compat:$LD_LIBRARY_PATH

# Add the fake symlink from libcuda.so to libcuda.so.1
mkdir fake-libs
ln -s /.singularity.d/libs/libcuda.so.1 fake-libs/libcuda.so
export LD_LIBRARY_PATH=fake-libs:$LD_LIBRARY_PATH

nvidia-smi
#./FAHClient --user=Anonymous --team=258507 --gpu=true --smp=$smp --cpus=$cores --exit-when-done=true --max-units=1 &
#./FAHClient --help
#timeout 3600 ./FAHClient --user=Anonymous --team=258507 --gpu=true --smp=false --cpus=1 --exit-when-done=true --max-units=1 
#./FAHClient --user=Anonymous --team=258507 --gpu=true --smp=true --cpus=$cores --exit-when-done=true --max-units=1 
cp fah-gpu-config.xml config.xml

tar xzf FAHClient.tar.gz
./FAHClient --exit-when-done=true --max-units=1

rm config.xml